competitionId,eventId,roundTypeId
BerkeleySpring2007,444,c
Cornell2007,444,c
BeijingSpringOpen2008,333oh,c
ItalianOpen2008,555,c
PabianiceOpen2008,555,d
BeijingSpringOpen2009,555,c
BerkeleyFall2009,333oh,d
BigCubesSummer2009,444bf,c
CanadianCubingClassic2009,333bf,c
CanadianOpen2009,333bf,d
CanadianOpen2009,777,c
CaptainsCove2009,333bf,c
ConnecticutSummer2009,333bf,c
DutchOpen2009,sq1,c
EssenOpen2009,555,d
GalantaOpen2009,minx,c
Germany2009,sq1,c
LublinOpen2009,sq1,c
MITFall2009,333oh,d
MammutOpen2009,333,d
MammutOpen2009,555,c
SafeHaven2009,333bf,c
TaiwanWinterOpen2009,333bf,c
TorontoOpenSummer2009,333bf,c
VancouverOpen2009,333bf,c
BaltimoreSpring2010,333bf,c
BerkeleySpring2010,333bf,c
Cubetcha2010,333bf,c
Cubetcha2010,444,c
GermanOpen2010,555,c
GermanOpen2010,sq1,c
Germany2010,minx,c
ItalianChampionship2010,555,c
LibertyScience2010,333bf,c
MediolanumOpen2010,333oh,c
NewZealand2010,555,c
PolishNationals2010,clock,d
RenoWinter2010,333bf,c
TorontoFall2010,333bf,c
TorontoSpring2010,333oh,d
TorontoWinter2010,333bf,c
AmstelveenOpen2011,333bf,c
BerkeleyFall2011,333bf,c
CubeFactory2011,333bf,c
DallasOpen2011,333bf,c
DanishOpen2011,333bf,d
DanishOpen2011,444bf,c
DanishOpen2011,555,d
DanishOpen2011,555bf,c
DutchNationals2011,333bf,c
GermanNationals2011,333bf,c
GermanNationals2011,clock,c
IranOpen2011,444,d
IranOpen2011,555,c
KansasCubeOff2011,333bf,c
LibertyScience2011,333bf,c
MITSpring2011,333bf,c
MelbourneCubeDay2011,333bf,d
MilanBlindDay2011,444,d
RiverHillSpring2011,333bf,c
RussiaOpen2011,444,c
StanfordFall2011,333bf,c
TorontoSpring2011,333bf,c
TorontoSummer2011,333bf,c
TorontoWinter2011,333bf,c
AustralianNationals2012,333bf,d
CampeonatoProfecia2012,minx,c
CubingSpringGrudziadz2012,333bf,d
GELOpen2012,333bf,c
KansasCubeOff2012,333bf,c
Kuikuiltik2012,666,c
LibertyScience2012,333bf,c
WestonsuperMare2012,333bf,c
YaleFall2012,333bf,c
CubersEve2013,333bf,d
PolishOpen2013,333bf,d
SerbianOpen2013,555bf,c
TorneoRubikBlind2013,333,d
TorneoRubikBlind2013,444,c
TorneoRubikBlind2013,minx,c
TorontoOpenWinter2013,333bf,c
UKChampionship2013,333bf,c
UKChampionship2013,444bf,c
WelcomeToCambridge2014,333bf,c
SCMUPuneFallOpenV302015,333,d
SCMUPuneFallOpenV302015,444,c
SaintMaryScramble2016,333bf,c
XianOpen2016,333bf,d
SilentSpring2017,333bf,d
