[spoiler="Top 100 of most common podium trios"][table="width: 1000, class: grid, align: left"]
[tr][td][b]#[/b][/td][td][b]Person 1[/b][/td][td][b]Person 2[/b][/td][td][b]Person 3[/b][/td][td][b]Amount of shared Podiums[/b][/td][/tr]
[tr][td]1.[/td][td]Michał Halczuk[/td][td]Wojciech Knott[/td][td]Przemysław Kaleta[/td][td]35[/td][/tr]
[tr][td]2.[/td][td]Erik Akkersdijk[/td][td]Mats Valk[/td][td]Maarten Smit[/td][td]31[/td][/tr]
[tr][td]3.[/td][td]Mats Valk[/td][td]Reinier Schippers[/td][td]Antonie Paterakis[/td][td]26[/td][/tr]
[tr][td]4.[/td][td]Bence Barát[/td][td]Michael Röhrer[/td][td]Hunor Bózsing[/td][td]24[/td][/tr]
[tr][td]5.[/td][td]Robert Yau[/td][td]Daniel Sheppard[/td][td]Evan Liu[/td][td]21[/td][/tr]
[tr][td]6.[/td][td]Hao-Zheng Lin (林浩正)[/td][td]Jr-Wei Jang (張智瑋)[/td][td]Yi-Fan Wu (吳亦凡)[/td][td]20[/td][/tr]
[tr][td]7.[/td][td]Feliks Zemdegs[/td][td]Jayden McNeill[/td][td]Kirt Protacio[/td][td]19[/td][/tr]
[tr][td]7.[/td][td]Feliks Zemdegs[/td][td]Antoine Cantin[/td][td]Jayden McNeill[/td][td]19[/td][/tr]
[tr][td]7.[/td][td]Feliks Zemdegs[/td][td]Cameron Stollery[/td][td]Jayden McNeill[/td][td]19[/td][/tr]
[tr][td]10.[/td][td]Milán Baticz[/td][td]Bence Barát[/td][td]Dániel Varga[/td][td]18[/td][/tr]
[tr][td]10.[/td][td]Oscar Alberto Ceballos Contreras[/td][td]Jurgens Filiaggi[/td][td]Carlos Miguel Parra Gonzalez[/td][td]18[/td][/tr]
[tr][td]10.[/td][td]Bence Barát[/td][td]Hunor Bózsing[/td][td]Matic Omulec[/td][td]18[/td][/tr]
[tr][td]13.[/td][td]Dene Beardsley[/td][td]Feliks Zemdegs[/td][td]Jayden McNeill[/td][td]17[/td][/tr]
[tr][td]13.[/td][td]Robert Yau[/td][td]Chris Wall[/td][td]Daniel Sheppard[/td][td]17[/td][/tr]
[tr][td]13.[/td][td]Wojciech Knott[/td][td]Przemysław Kaleta[/td][td]Jakub Kipa[/td][td]17[/td][/tr]
[tr][td]13.[/td][td]Martin Fronescu[/td][td]Haluk Ulkusal[/td][td]Mihnea Andrei Panţu[/td][td]17[/td][/tr]
[tr][td]17.[/td][td]Carlos Méndez García-Barroso[/td][td]Jorge Castillo Matas[/td][td]Rafael Rodriguez Santana[/td][td]16[/td][/tr]
[tr][td]18.[/td][td]Ernesto Gutiérrez Cuba[/td][td]Angel Anampa[/td][td]Pedro Alejandro Condo Tellez[/td][td]15[/td][/tr]
[tr][td]18.[/td][td]Breandan Vallance[/td][td]Evan Liu[/td][td]Robert Yau[/td][td]15[/td][/tr]
[tr][td]18.[/td][td]Bence Barát[/td][td]Matěj Grohmann[/td][td]Luboš Bartík[/td][td]15[/td][/tr]
[tr][td]18.[/td][td]Breandan Vallance[/td][td]Robert Yau[/td][td]Daniel Sheppard[/td][td]15[/td][/tr]
[tr][td]18.[/td][td]Ibrahim Vajgel-Shedid[/td][td]Kristopher De Asis[/td][td]Kevin Hays[/td][td]15[/td][/tr]
[tr][td]23.[/td][td]Niko Ronkainen[/td][td]Kim Jokinen[/td][td]Niko Paavilainen[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Bence Barát[/td][td]Hunor Bózsing[/td][td]Luboš Bartík[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Feliks Zemdegs[/td][td]Jayden McNeill[/td][td]Tim Major[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Feliks Zemdegs[/td][td]Tomoya Firman[/td][td]Jayden McNeill[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Oscar Alberto Ceballos Contreras[/td][td]Jurgens Filiaggi[/td][td]Jacob Sanchez[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Bence Barát[/td][td]Dániel Varga[/td][td]Matic Omulec[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Piti Pichedpan (ปิติ พิเชษฐพันธ์)[/td][td]Asia Konvittayayotin (เอเชีย กรวิทยโยธิน)[/td][td]Nipat Charoenpholphant (นิพัฒน์ เจริญพลพันธุ์)[/td][td]14[/td][/tr]
[tr][td]23.[/td][td]Pedro Santos Guimarães[/td][td]Gabriel Dechichi Barbar[/td][td]Carlos Alberto de Alcântara Jr[/td][td]14[/td][/tr]
[tr][td]31.[/td][td]Massimiliano Iovane[/td][td]Paolo Moriello[/td][td]Stefano Bevacqua[/td][td]13[/td][/tr]
[tr][td]31.[/td][td]Ayush Kumar[/td][td]Gaurav Taneja[/td][td]Akash Rupela[/td][td]13[/td][/tr]
[tr][td]31.[/td][td]Sébastien Auroux[/td][td]Jan Bentlage[/td][td]Laura Ohrndorf[/td][td]13[/td][/tr]
[tr][td]31.[/td][td]Robert Yau[/td][td]Sameer Mahmood[/td][td]Ciarán Beahan[/td][td]13[/td][/tr]
[tr][td]31.[/td][td]Ernesto Gutiérrez Cuba[/td][td]Eduardo Gutiérrez Cuba[/td][td]Pedro Alejandro Condo Tellez[/td][td]13[/td][/tr]
[tr][td]31.[/td][td]Katie Hull[/td][td]Daniel Wannamaker[/td][td]David Ludwig[/td][td]13[/td][/tr]
[tr][td]31.[/td][td]Sebastian Weyer[/td][td]Kevin Gerhardt[/td][td]Philipp Weyer[/td][td]13[/td][/tr]
[tr][td]38.[/td][td]Rama Temmink[/td][td]Erik Akkersdijk[/td][td]Mats Valk[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Ivan Torgashov[/td][td]Dmitry Dobrjakov[/td][td]Pavel Galaktionov[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Anatoly Kim[/td][td]Pavel Yushkevich[/td][td]Ivan Zabrodin[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Piotr Kózka[/td][td]Adam Polkowski[/td][td]Tomasz Żołnowski[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Haowei Fan (樊浩玮)[/td][td]Mulun Yin (阴目仑)[/td][td]Yan Jin (金岩)[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Pavel Yushkevich[/td][td]Ilya Zabrodsky[/td][td]Vladislav Kaminskiy[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Rasmus Stub Detlefsen[/td][td]Daniel Vædele Egdal[/td][td]Martin Vædele Egdal[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Bence Barát[/td][td]Dániel Varga[/td][td]Hunor Bózsing[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Yu Nakajima (中島悠)[/td][td]Syuhei Omura (大村周平)[/td][td]Yu Sajima (佐島優)[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Anton Rostovikov[/td][td]Oleg Gritsenko[/td][td]Dmitry Karyakin[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Daniel Gracia Ortiz[/td][td]Julen Simón Iriarte[/td][td]Eder Olivencia Gonzalez[/td][td]12[/td][/tr]
[tr][td]38.[/td][td]Bence Barát[/td][td]Dániel Varga[/td][td]Martin Fronescu[/td][td]12[/td][/tr]
[tr][td]50.[/td][td]Christopher Olson[/td][td]SeungBeom Cho (조승범)[/td][td]John Brechon[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Dene Beardsley[/td][td]Feliks Zemdegs[/td][td]Nick Pappas[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Vladislavs Baranovs[/td][td]Tomas Jankauskas[/td][td]Vilius Ribinskas[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Niko Ronkainen[/td][td]Kim Jokinen[/td][td]Amos Nordman[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Yumu Tabuchi (田渕雄夢)[/td][td]Yu Nakajima (中島悠)[/td][td]Syuhei Omura (大村周平)[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Massimiliano Iovane[/td][td]Giovanni Contardi[/td][td]Paolo Moriello[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Henrik Buus Aagaard[/td][td]Oscar Roth Andersen[/td][td]Holger Stadel Borum[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Michael Andres Castillo Lemus[/td][td]Felipe Rueda Hernández[/td][td]David Remolina Amórtegui[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Katie Hull[/td][td]Daniel Wannamaker[/td][td]Jared Stinson[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Henrik Buus Aagaard[/td][td]Oscar Roth Andersen[/td][td]Frank Severinsen[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Max Granlund[/td][td]Niko Paavilainen[/td][td]Elmo Tiitola[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Milán Baticz[/td][td]Bence Barát[/td][td]Erik Akkersdijk[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]José Leonardo Chaparro Prieto[/td][td]David Remolina Amórtegui[/td][td]Daniel Cano Salgado[/td][td]11[/td][/tr]
[tr][td]50.[/td][td]Christopher Olson[/td][td]John Brechon[/td][td]Walker Welch[/td][td]11[/td][/tr]
[tr][td]64.[/td][td]Sébastien Auroux[/td][td]Jan Bentlage[/td][td]Andreas Pohl[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Karina Grandjean Beck[/td][td]Daniel Vædele Egdal[/td][td]Martin Vædele Egdal[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Akash Rupela[/td][td]Shubham Kumar[/td][td]Shivam Bansal[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Michał Halczuk[/td][td]Cezary Rokita[/td][td]Przemysław Kaleta[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Rafael Werneck de Andrade Cinoto[/td][td]Fabio Bini Graciose[/td][td]Gustavo Penaforte Brito[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Henrik Buus Aagaard[/td][td]Oscar Roth Andersen[/td][td]Karina Grandjean Beck[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Rafael Werneck de Andrade Cinoto[/td][td]Samuel Asafe Ludugel Fagundes[/td][td]Fabio Bini Graciose[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Robert Yau[/td][td]Ciarán Beahan[/td][td]Evan Liu[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Louis Cormier[/td][td]Jonathan Esparaz[/td][td]Antoine Cantin[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Walker Welch[/td][td]Carter Kucala[/td][td]Tyler Robinson[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Sergey Shmakov[/td][td]Oleg Martynov[/td][td]Zhanaidar Uzakov (Жанайдар Узаков)[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Thompson Clarke[/td][td]Louis Cormier[/td][td]Antoine Cantin[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Natán Riggenbach[/td][td]Jael Riggenbach[/td][td]Yehude Rudy Canaza Apaza[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Bence Barát[/td][td]Mattia Furlan[/td][td]Matic Omulec[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Robert Yau[/td][td]Callum Hales-Jepp[/td][td]Daniel Sheppard[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Feliks Zemdegs[/td][td]Jayden McNeill[/td][td]Ryan Driscoll[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Chia-Wei Lu (呂家維)[/td][td]Edward Lin[/td][td]Mitchell Lane[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]David Remolina Amórtegui[/td][td]Jhon Edinson Arias Parra[/td][td]Felipe Rueda Hernández[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Alexander Olleta del Molino[/td][td]Alberto Pérez de Rada Fiol[/td][td]Manuel Prieto de Antón[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Michael Andres Castillo Lemus[/td][td]David Remolina Amórtegui[/td][td]Jhon Edinson Arias Parra[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Bence Barát[/td][td]Rok Glinšek[/td][td]Matic Omulec[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]José Leonardo Chaparro Prieto[/td][td]David Remolina Amórtegui[/td][td]Felipe Rueda Hernández[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Nathan Soria[/td][td]Shane Grogan[/td][td]Max Park[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Ernesto Gutiérrez Cuba[/td][td]Eduardo Gutiérrez Cuba[/td][td]Juan Pablo Huanqui[/td][td]10[/td][/tr]
[tr][td]64.[/td][td]Jorge Castillo Matas[/td][td]Rafael Rodriguez Santana[/td][td]Jose Angel Montesa Solaz[/td][td]10[/td][/tr]
[tr][td]89.[/td][td]Michał Halczuk[/td][td]Karol Zakrzewski[/td][td]Wojciech Knott[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Gints Aleksandrs Dreimanis[/td][td]Vladislavs Baranovs[/td][td]Tomas Jankauskas[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Alexander Olleta del Molino[/td][td]Gonzalo Orellana Barrasa[/td][td]Alberto Pérez de Rada Fiol[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Lucas Etter[/td][td]Drew Brads[/td][td]Andy Denney[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Boriss Benzerruki[/td][td]Ivans Gorbunovs[/td][td]Vladislavs Baranovs[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Christopher Olson[/td][td]David Nguyen[/td][td]Kennan LeJeune[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Jay Benedict Alfaras[/td][td]Ace Djun T. Aguirre Jr.[/td][td]Lance Christian Montano Juarez[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Asia Konvittayayotin (เอเชีย กรวิทยโยธิน)[/td][td]Nipat Charoenpholphant (นิพัฒน์ เจริญพลพันธุ์)[/td][td]Natthaphat Mahtani (ณัฐภัทร จี มาทานี)[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Evan Liu[/td][td]Ciarán Beahan[/td][td]Callum Hales-Jepp[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]José Leonardo Chaparro Prieto[/td][td]Jhon Edinson Arias Parra[/td][td]Juan Camilo Vargas[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Bence Barát[/td][td]Jure Gregorc[/td][td]Hunor Bózsing[/td][td]9[/td][/tr]
[tr][td]89.[/td][td]Bence Barát[/td][td]Michael Röhrer[/td][td]Matic Omulec[/td][td]9[/td][/tr]
[/table][/spoiler]