[spoiler="Top 100 of best podium buddies"][table="width: 1200, class: grid, align: left"]
[tr][td][b]#[/b][/td][td][b]Person 1[/b][/td][td][b]Person 2[/b][/td][td][b]Amount of shared Podiums[/b][/td][/tr]
[tr][td]1.[/td][td]Feliks Zemdegs[/td][td]Jayden McNeill[/td][td]214[/td][/tr]
[tr][td]2.[/td][td]Bence Barát[/td][td]Hunor Bózsing[/td][td]194[/td][/tr]
[tr][td]3.[/td][td]Erik Akkersdijk[/td][td]Mats Valk[/td][td]151[/td][/tr]
[tr][td]4.[/td][td]Milán Baticz[/td][td]Bence Barát[/td][td]143[/td][/tr]
[tr][td]5.[/td][td]Robert Yau[/td][td]Daniel Sheppard[/td][td]133[/td][/tr]
[tr][td]6.[/td][td]Bence Barát[/td][td]Dániel Varga[/td][td]126[/td][/tr]
[tr][td]7.[/td][td]Sébastien Auroux[/td][td]Jan Bentlage[/td][td]120[/td][/tr]
[tr][td]8.[/td][td]Niko Ronkainen[/td][td]Kim Jokinen[/td][td]114[/td][/tr]
[tr][td]9.[/td][td]Ernesto Gutiérrez Cuba[/td][td]Eduardo Gutiérrez Cuba[/td][td]109[/td][/tr]
[tr][td]10.[/td][td]Bence Barát[/td][td]Matic Omulec[/td][td]103[/td][/tr]
[tr][td]11.[/td][td]Michał Halczuk[/td][td]Przemysław Kaleta[/td][td]100[/td][/tr]
[tr][td]12.[/td][td]Breandan Vallance[/td][td]Robert Yau[/td][td]91[/td][/tr]
[tr][td]13.[/td][td]Robert Yau[/td][td]Evan Liu[/td][td]90[/td][/tr]
[tr][td]14.[/td][td]Christopher Olson[/td][td]John Brechon[/td][td]86[/td][/tr]
[tr][td]15.[/td][td]Mats Valk[/td][td]Antonie Paterakis[/td][td]82[/td][/tr]
[tr][td]16.[/td][td]Wojciech Knott[/td][td]Przemysław Kaleta[/td][td]81[/td][/tr]
[tr][td]16.[/td][td]Michał Halczuk[/td][td]Wojciech Knott[/td][td]81[/td][/tr]
[tr][td]18.[/td][td]Dan Cohen[/td][td]Rowe Hessler[/td][td]80[/td][/tr]
[tr][td]19.[/td][td]Erik Akkersdijk[/td][td]Maarten Smit[/td][td]78[/td][/tr]
[tr][td]20.[/td][td]Oscar Alberto Ceballos Contreras[/td][td]Jurgens Filiaggi[/td][td]75[/td][/tr]
[tr][td]21.[/td][td]Louis Cormier[/td][td]Antoine Cantin[/td][td]73[/td][/tr]
[tr][td]22.[/td][td]Erik Akkersdijk[/td][td]Sébastien Auroux[/td][td]72[/td][/tr]
[tr][td]23.[/td][td]Henrik Buus Aagaard[/td][td]Oscar Roth Andersen[/td][td]70[/td][/tr]
[tr][td]23.[/td][td]Sebastian Weyer[/td][td]Philipp Weyer[/td][td]70[/td][/tr]
[tr][td]25.[/td][td]Martin Fronescu[/td][td]Mihnea Andrei Panţu[/td][td]69[/td][/tr]
[tr][td]26.[/td][td]Olivér Perge[/td][td]Bence Barát[/td][td]68[/td][/tr]
[tr][td]27.[/td][td]Hao-Zheng Lin (林浩正)[/td][td]Yi-Fan Wu (吳亦凡)[/td][td]65[/td][/tr]
[tr][td]27.[/td][td]Rafael Werneck de Andrade Cinoto[/td][td]Fabio Bini Graciose[/td][td]65[/td][/tr]
[tr][td]27.[/td][td]Bence Barát[/td][td]Michael Röhrer[/td][td]65[/td][/tr]
[tr][td]30.[/td][td]Jr-Wei Jang (張智瑋)[/td][td]Yi-Fan Wu (吳亦凡)[/td][td]63[/td][/tr]
[tr][td]30.[/td][td]Daniel Vædele Egdal[/td][td]Martin Vædele Egdal[/td][td]63[/td][/tr]
[tr][td]32.[/td][td]Kailong Li (李开隆)[/td][td]Weixing Zhang (张炜星)[/td][td]62[/td][/tr]
[tr][td]33.[/td][td]Mats Valk[/td][td]Reinier Schippers[/td][td]61[/td][/tr]
[tr][td]33.[/td][td]Akash Rupela[/td][td]Shubham Kumar[/td][td]61[/td][/tr]
[tr][td]35.[/td][td]Asia Konvittayayotin (เอเชีย กรวิทยโยธิน)[/td][td]Nipat Charoenpholphant (นิพัฒน์ เจริญพลพันธุ์)[/td][td]60[/td][/tr]
[tr][td]35.[/td][td]Carlos Méndez García-Barroso[/td][td]Jorge Castillo Matas[/td][td]60[/td][/tr]
[tr][td]35.[/td][td]Pedro Santos Guimarães[/td][td]Gabriel Dechichi Barbar[/td][td]60[/td][/tr]
[tr][td]38.[/td][td]Dene Beardsley[/td][td]Feliks Zemdegs[/td][td]59[/td][/tr]
[tr][td]38.[/td][td]Vincent Hartanto Utomo[/td][td]Andre Febrianto Jonathan[/td][td]59[/td][/tr]
[tr][td]38.[/td][td]Gunnar Krig[/td][td]Simon Westlund[/td][td]59[/td][/tr]
[tr][td]41.[/td][td]Sébastien Auroux[/td][td]Laura Ohrndorf[/td][td]58[/td][/tr]
[tr][td]42.[/td][td]Jorge Castillo Matas[/td][td]Rafael Rodriguez Santana[/td][td]57[/td][/tr]
[tr][td]42.[/td][td]Reinier Schippers[/td][td]Antonie Paterakis[/td][td]57[/td][/tr]
[tr][td]44.[/td][td]Katie Hull[/td][td]Daniel Wannamaker[/td][td]56[/td][/tr]
[tr][td]44.[/td][td]Evan Liu[/td][td]Callum Hales-Jepp[/td][td]56[/td][/tr]
[tr][td]44.[/td][td]Joshua Feran[/td][td]Walker Welch[/td][td]56[/td][/tr]
[tr][td]44.[/td][td]Erik Akkersdijk[/td][td]Bence Barát[/td][td]56[/td][/tr]
[tr][td]44.[/td][td]Niko Ronkainen[/td][td]Niko Paavilainen[/td][td]56[/td][/tr]
[tr][td]49.[/td][td]Akash Rupela[/td][td]Shivam Bansal[/td][td]55[/td][/tr]
[tr][td]50.[/td][td]Christopher Olson[/td][td]Walker Welch[/td][td]54[/td][/tr]
[tr][td]50.[/td][td]Jakub Kipa[/td][td]Przemysław Kaleta[/td][td]54[/td][/tr]
[tr][td]52.[/td][td]Mats Valk[/td][td]Maarten Smit[/td][td]53[/td][/tr]
[tr][td]52.[/td][td]Kirt Protacio[/td][td]Jayden McNeill[/td][td]53[/td][/tr]
[tr][td]52.[/td][td]José Leonardo Chaparro Prieto[/td][td]David Remolina Amórtegui[/td][td]53[/td][/tr]
[tr][td]52.[/td][td]Vladislavs Baranovs[/td][td]Tomas Jankauskas[/td][td]53[/td][/tr]
[tr][td]52.[/td][td]Oscar Alberto Ceballos Contreras[/td][td]Carlos Miguel Parra Gonzalez[/td][td]53[/td][/tr]
[tr][td]57.[/td][td]Rafael Werneck de Andrade Cinoto[/td][td]Gustavo Penaforte Brito[/td][td]52[/td][/tr]
[tr][td]57.[/td][td]Alberto Pérez de Rada Fiol[/td][td]Manuel Prieto de Antón[/td][td]52[/td][/tr]
[tr][td]57.[/td][td]Stephen Adhisaputra[/td][td]Vincent Hartanto Utomo[/td][td]52[/td][/tr]
[tr][td]57.[/td][td]Thomas Schmidt[/td][td]Daniel Wallin[/td][td]52[/td][/tr]
[tr][td]57.[/td][td]Wojciech Knott[/td][td]Jakub Kipa[/td][td]52[/td][/tr]
[tr][td]62.[/td][td]Massimiliano Iovane[/td][td]Paolo Moriello[/td][td]51[/td][/tr]
[tr][td]63.[/td][td]Yu Nakajima (中島悠)[/td][td]Syuhei Omura (大村周平)[/td][td]50[/td][/tr]
[tr][td]64.[/td][td]Dmitry Dobrjakov[/td][td]Pavel Galaktionov[/td][td]49[/td][/tr]
[tr][td]64.[/td][td]Milán Baticz[/td][td]Erik Akkersdijk[/td][td]49[/td][/tr]
[tr][td]64.[/td][td]Yu Nakajima (中島悠)[/td][td]Yu Sajima (佐島優)[/td][td]49[/td][/tr]
[tr][td]64.[/td][td]Oscar Alberto Ceballos Contreras[/td][td]Daniel Alberto Sánchez Dugarte[/td][td]49[/td][/tr]
[tr][td]68.[/td][td]Dan Cohen[/td][td]Patrick Jameson[/td][td]48[/td][/tr]
[tr][td]68.[/td][td]Ernesto Gutiérrez Cuba[/td][td]Pedro Alejandro Condo Tellez[/td][td]48[/td][/tr]
[tr][td]68.[/td][td]Tim Reynolds[/td][td]Bob Burton[/td][td]48[/td][/tr]
[tr][td]71.[/td][td]Michael Andres Castillo Lemus[/td][td]David Remolina Amórtegui[/td][td]47[/td][/tr]
[tr][td]71.[/td][td]Robert Yau[/td][td]Sameer Mahmood[/td][td]47[/td][/tr]
[tr][td]71.[/td][td]Pavel Yushkevich[/td][td]Vladislav Kaminskiy[/td][td]47[/td][/tr]
[tr][td]74.[/td][td]Alexander Olleta del Molino[/td][td]Alberto Pérez de Rada Fiol[/td][td]46[/td][/tr]
[tr][td]75.[/td][td]Oscar Roth Andersen[/td][td]Karina Grandjean Beck[/td][td]45[/td][/tr]
[tr][td]75.[/td][td]Reto Bubendorf[/td][td]Tobias Peter[/td][td]45[/td][/tr]
[tr][td]75.[/td][td]Bence Barát[/td][td]Luboš Bartík[/td][td]45[/td][/tr]
[tr][td]75.[/td][td]Lucas Etter[/td][td]Drew Brads[/td][td]45[/td][/tr]
[tr][td]79.[/td][td]Edward Lin[/td][td]Mitchell Lane[/td][td]44[/td][/tr]
[tr][td]79.[/td][td]Oleg Martynov[/td][td]Semyon Terskov[/td][td]44[/td][/tr]
[tr][td]79.[/td][td]Ihor Bilchenko (Ігор Більченко)[/td][td]Artem Melikian (Артем Мелікян)[/td][td]44[/td][/tr]
[tr][td]79.[/td][td]Jan Bentlage[/td][td]Linus Frész[/td][td]44[/td][/tr]
[tr][td]79.[/td][td]Evan Liu[/td][td]Ciarán Beahan[/td][td]44[/td][/tr]
[tr][td]79.[/td][td]Philippe Virouleau[/td][td]Antoine Piau[/td][td]44[/td][/tr]
[tr][td]85.[/td][td]Bhargav Narasimhan[/td][td]Anish Rajesh[/td][td]43[/td][/tr]
[tr][td]85.[/td][td]Carlos Méndez García-Barroso[/td][td]Rafael Rodriguez Santana[/td][td]43[/td][/tr]
[tr][td]85.[/td][td]Alexander Olleta del Molino[/td][td]Daniel Gracia Ortiz[/td][td]43[/td][/tr]
[tr][td]85.[/td][td]Tim Reynolds[/td][td]Dan Cohen[/td][td]43[/td][/tr]
[tr][td]89.[/td][td]Milán Baticz[/td][td]Dániel Varga[/td][td]42[/td][/tr]
[tr][td]89.[/td][td]Blake Thompson[/td][td]Nathan Dwyer[/td][td]42[/td][/tr]
[tr][td]89.[/td][td]Bence Barát[/td][td]Matěj Grohmann[/td][td]42[/td][/tr]
[tr][td]89.[/td][td]Nathaniel Berg[/td][td]Daniel Wallin[/td][td]42[/td][/tr]
[tr][td]89.[/td][td]Christopher Olson[/td][td]Kennan LeJeune[/td][td]42[/td][/tr]
[tr][td]94.[/td][td]Pedro Santos Guimarães[/td][td]Rafael Werneck de Andrade Cinoto[/td][td]41[/td][/tr]
[tr][td]94.[/td][td]Alexander Olleta del Molino[/td][td]Gonzalo Orellana Barrasa[/td][td]41[/td][/tr]
[tr][td]94.[/td][td]José Leonardo Chaparro Prieto[/td][td]Daniel Cano Salgado[/td][td]41[/td][/tr]
[tr][td]94.[/td][td]Daniel Sheppard[/td][td]Evan Liu[/td][td]41[/td][/tr]
[tr][td]94.[/td][td]Katie Hull[/td][td]Jared Stinson[/td][td]41[/td][/tr]
[tr][td]94.[/td][td]István Kocza[/td][td]Bence Barát[/td][td]41[/td][/tr]
[tr][td]100.[/td][td]Gaurav Taneja[/td][td]Akash Rupela[/td][td]40[/td][/tr]
[/table][/spoiler]