Error for scramble: {'scrambleId': '17925', 'competitionId': 'MumbaiSummerOpen2014', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "L R L' U L U B L'\n"}
Error for scrambleNum: {'scrambleId': '19740', 'competitionId': 'MichiganMayMadness2014', 'eventId': '333', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "D L2 B2 U' F2 L2 D L2 B2 F D' L B F2 R' U B' F2\n"}
Error for scramble: {'scrambleId': '71806', 'competitionId': 'HasseltOpen2014', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L R L B L' R U R\n"}
Error for scramble: {'scrambleId': '112110', 'competitionId': 'SwidnikOpen2015', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "L R L U L B U' R' L' U\n"}
Error for scramble: {'scrambleId': '147756', 'competitionId': 'IndianNationals2015', 'eventId': 'skewb', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "L R L R' L U' L\n"}
Error for scramble: {'scrambleId': '166439', 'competitionId': 'WC2015', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-5,3) / (-1,-4) / (1,-2) / (2,-1) / (-3,-5) / (0,-3) / (3,-3)\n'}
Error for scramble: {'scrambleId': '185305', 'competitionId': 'BelgiumSummer2015', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R L U' L' B R\n"}
Error for scramble: {'scrambleId': '185308', 'competitionId': 'BelgiumSummer2015', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "L R L B' U B L\n"}
Error for scramble: {'scrambleId': '222510', 'competitionId': 'XianOpen2015', 'eventId': 'skewb', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R B U' L R' L R' B'\n"}
Error for scramble: {'scrambleId': '233090', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "D B2 U B' R D R U' F U' D' F2 D R2 L2 U L2 D R2\n"}
Error for scramble: {'scrambleId': '233091', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "R2 U' L2 U' F2 U' F2 D F D' L' B' D B' U B' D U R'\n"}
Error for scramble: {'scrambleId': '233092', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "D2 R2 B2 D' R2 B2 U B L F' R F' D U2 R' B' U2 B2 F2\n"}
Error for scramble: {'scrambleId': '233093', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "D' R2 L F U2 F L2 D R' L' F L2 D2 L2 F2 R2 F' L2 B\n"}
Error for scramble: {'scrambleId': '233094', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "R F' R U L2 D2 L F R B2 U' B2 L B2 L' U2 D2 R L\n"}
Error for scramble: {'scrambleId': '233095', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U2 L2 U2 F' R2 D2 U2 B2 F' R2 U2 L' F' R' U' B2 L' B' U2 F' D'\n"}
Error for scramble: {'scrambleId': '233096', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "D' B U' L' F R' D' R2 F2 D' R2 L2 U2 L2 F U2 B' D2 F2 R2\n"}
Error for scramble: {'scrambleId': '280785', 'competitionId': 'CubanOpen2016', 'eventId': '333oh', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "F2 L2 D2 B F' U2 F' L' D F2 \n D' R2 U R F L' U2 F2\n"}
Error for scramble: {'scrambleId': '280797', 'competitionId': 'CubanOpen2016', 'eventId': '444', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "B' R' D2 L' B' D F' R2 L2 F U' B2 U2 B' R2 F R2 F L2 Uw2 \n Rw2 F L' D2 Fw2 L' Uw2 F2 Uw2 F Rw2 F Uw' B2 Uw' F' Fw' B Uw Fw2 L' B' D'\n"}
Error for scramble: {'scrambleId': '319079', 'competitionId': 'WestFriescheOpen2016', 'eventId': '333', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "R2 B2 L2 D2 L B2 L' F2 U2 L  U' L' B2 L U' R B2 F' U R\n"}
Error for scramble: {'scrambleId': '319082', 'competitionId': 'WestFriescheOpen2016', 'eventId': '333', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "B2 L2 R2 D B2 D2 B2 L2 F2 D  L2 B' R F R2 U2 F L U R' B\n"}
Error for scramble: {'scrambleId': '319084', 'competitionId': 'WestFriescheOpen2016', 'eventId': '333', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L' B L U2 B' U' R2 D F L2 U B2 D' L2 U F2 L2 D2  F2\n"}
Error for scramble: {'scrambleId': '339942', 'competitionId': 'MilanSummerOpen2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0,2) / (4,-5) / (-3,0) / (3,-3) / (5,-4) / (-5,-5)\n'}
Error for scramble: {'scrambleId': '472787', 'competitionId': 'TatarstanSpringOpen2017', 'eventId': 'sq1', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(1,3) / (5,-4) / (0,-3) / (3,0) / (4,-5) / (-3,0) / (-4,0)\n'}
Error for scrambleNum: {'scrambleId': '540087', 'competitionId': '625BayArea2017', 'eventId': '222', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "R' U2 F' U R U' R U' R2 U' R\n"}
Error for scrambleNum: {'scrambleId': '540094', 'competitionId': '625BayArea2017', 'eventId': '222', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "R' U2 R2 U' F' U2 R2 F R2 F' U'\n"}
Error for scrambleNum: {'scrambleId': '540101', 'competitionId': '625BayArea2017', 'eventId': '222', 'roundTypeId': 'f', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "U R' U2 R U' R' F R2 F U' R\n"}
Error for scrambleNum: {'scrambleId': '661034', 'competitionId': 'ArchenaOpen2016', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '6', 'scramble': "R' D2 B2 D2 R U2 R' B2 L' B2 R B R2 D' L2 U' B2 L' F R2 Fw' Uw\nL2 D B2 D' R2 U2 L2 U2 F R' B2 F U' L' R2 B2 F' L' B' L' Fw Uw'\nL' B2 R U2 L' R2 B2 R2 F2 U2 B2 D L2 B L' D2 F' U L2 D' Rw Uw2\nU' L2 R2 U R2 D2 L2 B2 D L2 D F D' L2 D' B F2 U L' D F' Rw Uw'\nF2 D L2 R2 U' F2 R2 U' B2 F2 L D F2 D' B' R B L D L2 F' Rw Uw2\nR' B2 L' D2 B2 L' F2 U2 R' B2 U' B' D' F2 D' L2 R' D2 L2 F Rw' Uw2\nB2 R2 D2 R2 F U2 B2 F D' B' U' B' U2 R' B' D' F' L' R2 Fw\nU2 L2 D F2 U' L2 D R2 U R B2 D' F U F2 R' U2 R2 B L2 F' Rw Uw'\nR2 D2 F2 U2 F' D2 U2 B R2 D' L D' R' F D2 B F2 D U' R' Fw Uw2\nL2 U2 F2 D R2 U2 L' F D2 L' U' L2 D2 U F D' R' F' Uw2\nF2 D' R2 U2 B2 U F2 U B' R B' F2 L' F L U B' F R2 B' Rw\nB2 D2 U2 L2 B' R2 F2 D2 L2 U2 L' D' L2 B2 D' L2 U L U B D Fw Uw\nU2 L2 U' L2 U2 L2 F2 U2 B2 U' B R' B F' L R U2 R D' R D Rw' Uw2\nL2 F R U' F2 R D' F2 B' L2 U R2 D F2 U L2 D L2 B2 L2\nU F2 R' F2 B2 R D' B R2 U D2 F B R2 F' B2 U2 F' U2 D2 R2\nB2 D2 B2 D2 R2 F' R2 B L2 B2 D' L2 F' U R U2 B' U' L2 B2 L Fw' Uw2\nD2 R B2 L' U2 B2 R2 F2 R2 D' R D2 U' F2 D F L' D2 B' D' Fw' Uw'\nD2 R2 B' U2 F' L2 F2 L2 U2 L U B2 L R2 F' U' B' U' L R Fw' Uw'\nF2 R2 D2 F2 U2 R2 B U2 L2 D2 L B' R2 D B' U' R' U' L' B' Uw\nU B2 U R2 U' F2 L2 R2 D2 R B U2 F' L2 B2 L2 B R U' L2 Uw\nL2 R' B2 R U2 B2 R' B2 R2 D2 U L2 U' L' F R2 B' R' F U Fw\n"}
Error for scramble: {'scrambleId': '710788', 'competitionId': 'ImaginaliaOpen2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B U R L R B' R B'\n"}
Error for scramble: {'scrambleId': '741634', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "F2 Fw' Uw2 Bw' Lw2 D' Uw2 Dw' Bw2 R B U2 L2 D2 Fw2 Dw' Lw Uw2 Dw B' R2 F2 Rw2 D' Rw' B' \nU' Bw' Fw' F B D2 B2 Rw L2 F' U Dw2 B' Rw F U R L' Fw2 U' Fw2 L2 Dw2 F2 D' R2 Dw D2 Uw' B' D' Bw' R2 \nBw2\n"}
Error for scramble: {'scrambleId': '741635', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "L2 Dw2 L2 D L B2 U2 F L2 R Uw' Lw' Dw R' Lw2 Uw D2 Dw F2 U' Bw F L Bw B Dw2 R Bw Lw F' B' Lw2 Uw \nFw2 F2 B2 Lw' B2 Fw' D2 L2 Lw Uw2 Fw Rw' F' Lw' F2 Lw2 D2 L U' Rw2 U Fw' B' Lw' L D' L2\n"}
Error for scramble: {'scrambleId': '741636', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "Rw B2 Rw Uw R2 U \nD2 F Lw Rw' Dw2 Rw' B L2 Uw U' Dw' Fw R2 Uw' R2 B' Dw' D' Bw2 B' F Dw2 B' Uw Rw2 B2 Lw' Dw F' Dw D Rw \nLw2 R Bw' R2 Fw' Uw' Bw2 B2 Fw2 D' F2 Bw' B Dw' B R2 D2 Lw' F' Lw' L D'\n"}
Error for scramble: {'scrambleId': '741637', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R' Fw2 R' Dw' L D Uw' Rw Dw2 U' \nUw' Fw Dw2 U Uw Fw F' Rw Uw D' U L R2 Bw2 L2 D2 R' Lw Fw2 L2 Fw' Rw Fw Rw' R' U' Bw' D Lw2 Fw U2 B2 \nDw' F Rw' Uw Dw2 Fw Uw2 D2 Fw2 Uw2 F2 L R2 Rw D2 Uw2 Dw' L'\n"}
Error for scramble: {'scrambleId': '741638', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R2 D2 U R Dw' L Rw' Fw Uw' U2 Rw' \nDw2 Uw2 B' Lw2 Uw B Fw' D2 F2 Bw R2 Lw2 B' D Fw2 D' Lw2 Fw' B2 Bw' Uw2 L2 Bw R Lw Uw2 F' Bw' Rw' Lw B \nL' Fw Rw' Fw F D Dw2 F' Uw B D2 R' Bw Fw2 Uw' D2 Dw'\n"}
Error for scramble: {'scrambleId': '741639', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "Bw2 L2 F2 Rw Bw U R2 F' Lw \nRw2 Dw' D2 B Lw Uw' F' L' Bw' Fw2 L2 B' R' B Dw Rw' Fw U2 L Uw' Dw2 R' Fw2 R' Fw' F' Dw' Lw' D2 L Lw Fw L2 \nLw' F' D Dw' Uw2 R' U' Bw Dw' L R Dw Rw L F2 Fw2 U F\n"}
Error for scramble: {'scrambleId': '741640', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L' Dw R' Lw L2 Rw2 D2 L Bw' R2 Fw' D2 Dw2 R' Dw F \nB2 Rw' R Bw2 L2 Lw2 B2 Lw' U2 Lw Bw' D2 L' Fw Uw2 Fw2 D R' B2 U' L' Rw2 F L F Rw' L' Lw2 F' R2 Bw2 Uw L \nBw2 R' D Lw' U' D2 R2 Bw' Rw2 B' D2\n"}
Error for scramble: {'scrambleId': '741866', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "D2 B2 D F2 R2 D F2 D L2 U' R B' L B' \nL' D' L U' B' D\n"}
Error for scramble: {'scrambleId': '741871', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L2 B' L2 U2 B2 D2 F D2 R2 F L U' B D2 L2 B' D R B \nU\n"}
Error for scramble: {'scrambleId': '741873', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "F2 R D' B' D L2 D' F' U R U2 F2 R' D2 \nL2 D2 L F2 B2 R\n"}
Error for scramble: {'scrambleId': '741878', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'I', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "D' B2 U L2 D' U2 L2 F2 R2 F2 L D2 B'D U2 R B' L' R B'\n"}
Error for scramble: {'scrambleId': '769056', 'competitionId': 'SantaFeAutumnV22018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B L B L R L U'\n"}
Error for scramble: {'scrambleId': '795324', 'competitionId': 'HotelCube2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U B L B' R' L U B'\n"}
Error for scramble: {'scrambleId': '839746', 'competitionId': 'ErciyesWeekend2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(0,5) / (0,3) / (4,1) / (5,-4) / (0,-3) / (-5,-5) / (0,-1) / (-3,-3) / (-1,-3) / (-5,0) / (-4,0) / (6,0) \n'}
Error for scramble: {'scrambleId': '839797', 'competitionId': 'ErciyesWeekend2018', 'eventId': '444', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L2 U' L2 D' F2 U R2 L2 D F2 D' F R F2 D' B' U2 F R2 U' Uw2 Rw2 B' Uw2 B D F D2 B Rw2 L2 D Rw' Uw2 F' D R' Fw2 Uw' B F2 Uw' Rw F2 \n"}
Error for scramble: {'scrambleId': '839798', 'competitionId': 'ErciyesWeekend2018', 'eventId': '444', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "D2 L' U2 R L B2 L D2 F2 D' F2 L' D2 R B' U2 F2 L2 D' B Fw2 D2 L B' U2 Rw2 L' Uw2 L' Fw2 B' Uw' B' D' L B2 Rw2 Fw D' Rw F2 Rw2 F' R2 \n"}
Error for scramble: {'scrambleId': '839807', 'competitionId': 'ErciyesWeekend2018', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "U' R' F R2 U' F R U R'\n"}
Error for scramble: {'scrambleId': '839829', 'competitionId': 'ErciyesWeekend2018', 'eventId': '555', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R' F' Rw2 D2 Fw U B2 R Bw F Lw U2 L2 Lw2 R Uw2 D' U Bw2 Fw' Rw B2 F' Fw' Bw R2 Fw Lw2 Dw2 Rw' Uw D2 U2 Fw' F2 Dw F' D' L2 Fw Bw B Uw' R Rw' Lw' F2 B Bw L R F R Fw L' D2 Rw' D' R2  Fw\n"}
Error for scramble: {'scrambleId': '841923', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B L' U B U' B'\n"}
Error for scramble: {'scrambleId': '841924', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U L R' U' L' U B'\n"}
Error for scramble: {'scrambleId': '841926', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R B R U B U R'\n"}
Error for scramble: {'scrambleId': '841929', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "B R U' L R L B L' U\n"}
Error for scramble: {'scrambleId': '841930', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B' R U' R U' R\n"}
Error for scramble: {'scrambleId': '841931', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R L' U' B' U' L'\n"}
Error for scramble: {'scrambleId': '841932', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "R B L R L B L'\n"}
Error for scramble: {'scrambleId': '841933', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R L U' L U R L B R'\n"}
Error for scramble: {'scrambleId': '841938', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B U L' B R L' B'\n"}
Error for scramble: {'scrambleId': '841940', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L R U' R B' L' B' U B\n"}
Error for scramble: {'scrambleId': '841942', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "L R U L R' U' B L\n"}
Error for scramble: {'scrambleId': '841943', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L U L U R' L U\n"}
Error for scramble: {'scrambleId': '841944', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L U R' U' B' L U\n"}
Error for scramble: {'scrambleId': '841945', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L B L' R' U R' L U' L'\n"}
Error for scramble: {'scrambleId': '841946', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B L U B R L B' L'\n"}
Error for scramble: {'scrambleId': '841947', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L U R L U' L B'\n"}
Error for scramble: {'scrambleId': '841952', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U B L B' L' R B\n"}
Error for scramble: {'scrambleId': '841953', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B L U' B L' R' L'\n"}
Error for scramble: {'scrambleId': '841954', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L R L' R U L' R U'\n"}
Error for scramble: {'scrambleId': '841957', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "B R B' U' R' B L U' R\n"}
Error for scramble: {'scrambleId': '841958', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L R B' R' U' R U\n"}
Error for scramble: {'scrambleId': '841959', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B U R' B' U R' B\n"}
Error for scramble: {'scrambleId': '841962', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U R B L' U' L R'\n"}
Error for scramble: {'scrambleId': '841965', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B R L' R B R U'\n"}
Error for scramble: {'scrambleId': '841966', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B L' R U' L B U L\n"}
Error for scramble: {'scrambleId': '841967', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U L B' R' L' R L'\n"}
Error for scramble: {'scrambleId': '841969', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U L U R U R' U L\n"}
Error for scramble: {'scrambleId': '841972', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R B R B U R U' B U'\n"}
Error for scramble: {'scrambleId': '841983', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "B L U B U' L' B\n"}
Error for scramble: {'scrambleId': '841984', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "R B L U B' U' L B\n"}
Error for scramble: {'scrambleId': '841985', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '3', 'scramble': 'B R L U R U B L\n'}
Error for scramble: {'scrambleId': '841986', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B R U B U L'\n"}
Error for scramble: {'scrambleId': '841987', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U L U' B U L U B\n"}
Error for scramble: {'scrambleId': '841988', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B U B R L' R B'\n"}
Error for scramble: {'scrambleId': '841989', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "B R L U' L B U' B'\n"}
Error for scramble: {'scrambleId': '841991', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "B R L B' R' U' B'\n"}
Error for scramble: {'scrambleId': '841993', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R B U B R' L B R\n"}
Error for scramble: {'scrambleId': '841994', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B L R U B' R U' L'\n"}
Error for scramble: {'scrambleId': '841995', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L R U B' L' R B L\n"}
Error for scramble: {'scrambleId': '842001', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B R U B L R' B' R'\n"}
Error for scramble: {'scrambleId': '842006', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "U L B U L R' L' B'\n"}
Error for scramble: {'scrambleId': '842018', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'O', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U B U R' L B' L\n"}
Error for scramble: {'scrambleId': '842023', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'O', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U B L' R' B U L U' B'\n"}
Error for scramble: {'scrambleId': '842035', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U L R' U R U' B R\n"}
Error for scramble: {'scrambleId': '842036', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R L U B' L B R'\n"}
Error for scramble: {'scrambleId': '842037', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U L R B L' U' L U'\n"}
Error for scramble: {'scrambleId': '842038', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L R B R U' L U L U'\n"}
Error for scramble: {'scrambleId': '842044', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'R', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U L R U' B L' R U'\n"}
Error for scramble: {'scrambleId': '842045', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'R', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "B L B R U' B' U'\n"}
Error for scramble: {'scrambleId': '842050', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'S', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U R U' L B U' L' U R' L\n"}
Error for scramble: {'scrambleId': '842051', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'S', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U B L R L B L'\n"}
Error for scramble: {'scrambleId': '842052', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'S', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "U R L' B U' R U L\n"}
Error for scramble: {'scrambleId': '842058', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'T', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L B L' U L' B R L\n"}
Error for scramble: {'scrambleId': '842065', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'U', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B U R B' U' B U' B\n"}
Error for scramble: {'scrambleId': '842066', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'U', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "U B R L R U' L' U' L'\n"}
Error for scramble: {'scrambleId': '842069', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L U L' B R B' L' R B L'\n"}
Error for scramble: {'scrambleId': '842070', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R B L B U R' L\n"}
Error for scramble: {'scrambleId': '842071', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B R U' B L R L' B\n"}
Error for scramble: {'scrambleId': '842072', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L R L R' B' U' B\n"}
Error for scramble: {'scrambleId': '842073', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L B R U L B L'\n"}
Error for scramble: {'scrambleId': '842076', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L R' B L R' B L'\n"}
Error for scramble: {'scrambleId': '842077', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "B L U' B R U R B\n"}
Error for scramble: {'scrambleId': '842078', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "R U L U R' L' U'\n"}
Error for scramble: {'scrambleId': '842079', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B L U' L B' L U R\n"}
Error for scramble: {'scrambleId': '842084', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L B R L' B R' L\n"}
Error for scramble: {'scrambleId': '842085', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U L R U L B U' B' U\n"}
Error for scramble: {'scrambleId': '842086', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "R B U' R U L B' U'\n"}
Error for scramble: {'scrambleId': '842101', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "B L R' U L' R U'\n"}
Error for scramble: {'scrambleId': '842105', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '3', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "B R L' R' B' R' B'\n"}
Error for scramble: {'scrambleId': '842106', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '3', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L B R' L U B' R U'\n"}
Error for scramble: {'scrambleId': '842113', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U R U' R L' R U\n"}
Error for scramble: {'scrambleId': '842114', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B U B L R' B' R B\n"}
Error for scramble: {'scrambleId': '842115', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R B L U L' U L'\n"}
Error for scramble: {'scrambleId': '860742', 'competitionId': 'LTCKids2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "R B L' U R' B U'\n"}
Error for scramble: {'scrambleId': '860743', 'competitionId': 'LTCKids2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L R' L U R U B'\n"}
Error for scramble: {'scrambleId': '860748', 'competitionId': 'LTCKids2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "U L R L R' B' R'\n"}
Error for scramble: {'scrambleId': '877404', 'competitionId': 'SofiaAutumn2018', 'eventId': '333', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "D2 U' F R F' R F' R U L' F' L2\n"}
