Error for scramble: {'scrambleId': '17925', 'competitionId': 'MumbaiSummerOpen2014', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "L R L' U L U B L'"}
Error for scrambleNum: {'scrambleId': '19740', 'competitionId': 'MichiganMayMadness2014', 'eventId': '333', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "D L2 B2 U' F2 L2 D L2 B2 F D' L B F2 R' U B' F2"}
Error for scramble: {'scrambleId': '37494', 'competitionId': 'WelcomeToCambridge2014', 'eventId': '444bf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "F' Lw B2 Lw D2 L2 U2 Lw F2 L' F U' Fw' L Bw B D2 Bw Rw Uw R B Fw2 D Uw' Rw2 R' Uw' F' Lw' B R2 D R2 D' Uw' B2 Fw L Rw2 D R F2 Dw2 Bw' U2 B2 Rw2 Fw2 D Dw' Bw2 F' R2 L Fw Uw2 Bw' F B'"}
Error for scramble: {'scrambleId': '37495', 'competitionId': 'WelcomeToCambridge2014', 'eventId': '444bf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "Rw2 Uw2 Dw' Bw2 R' Bw' Fw2 Uw2 Fw' F' B Dw2 Lw Fw2 Bw B Dw2 Rw2 Dw2 Uw2 Rw2 Uw2 Bw2 Dw2 R U' Fw2 L2 Rw2 D2 B2 L2 U2 Bw Uw' R' F L D' Rw' Lw L R2 U' L Dw Uw' L2 Lw D U Fw' L2 Rw' U' Lw2 L' R Fw D2 3Fw 3Uw'"}
Error for scramble: {'scrambleId': '71806', 'competitionId': 'HasseltOpen2014', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L R L B L' R U R"}
Error for scramble: {'scrambleId': '112110', 'competitionId': 'SwidnikOpen2015', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "L R L U L B U' R' L' U"}
Error for scramble: {'scrambleId': '147756', 'competitionId': 'IndianNationals2015', 'eventId': 'skewb', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "L R L R' L U' L"}
Error for scramble: {'scrambleId': '166439', 'competitionId': 'WC2015', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-5,3) / (-1,-4) / (1,-2) / (2,-1) / (-3,-5) / (0,-3) / (3,-3)'}
Error for scramble: {'scrambleId': '185305', 'competitionId': 'BelgiumSummer2015', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R L U' L' B R"}
Error for scramble: {'scrambleId': '185308', 'competitionId': 'BelgiumSummer2015', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "L R L B' U B L"}
Error for scramble: {'scrambleId': '222510', 'competitionId': 'XianOpen2015', 'eventId': 'skewb', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R B U' L R' L R' B'"}
Error for scramble: {'scrambleId': '233090', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "D B2 U B' R D R U' F U' D' F2 D R2 L2 U L2 D R2"}
Error for scramble: {'scrambleId': '233091', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "R2 U' L2 U' F2 U' F2 D F D' L' B' D B' U B' D U R'"}
Error for scramble: {'scrambleId': '233092', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "D2 R2 B2 D' R2 B2 U B L F' R F' D U2 R' B' U2 B2 F2"}
Error for scramble: {'scrambleId': '233093', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "D' R2 L F U2 F L2 D R' L' F L2 D2 L2 F2 R2 F' L2 B"}
Error for scramble: {'scrambleId': '233094', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "R F' R U L2 D2 L F R B2 U' B2 L B2 L' U2 D2 R L"}
Error for scramble: {'scrambleId': '233095', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U2 L2 U2 F' R2 D2 U2 B2 F' R2 U2 L' F' R' U' B2 L' B' U2 F' D'"}
Error for scramble: {'scrambleId': '233096', 'competitionId': 'TunisiaWinterOpen2015', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "D' B U' L' F R' D' R2 F2 D' R2 L2 U2 L2 F U2 B' D2 F2 R2"}
Error for scramble: {'scrambleId': '280814', 'competitionId': 'CubanOpen2016', 'eventId': '333', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U2 B' U2 B2 D2 R2 F L2 F2 U F2 L2 R' U F' L D' F U2 U' F2 D' L2 U F2 R2 U F2 L' D2 L' B' L' U B' F D R D"}
Error for scramble: {'scrambleId': '338210', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(0, -4) / (-5, 4) / (0, -3) / (-3, 0) / (5, -1) / (4, -5) / (-1, 0) / (-3, 0) / (0, -1) / (0, -3) / (-3, 0) / (-5, -2)'}
Error for scramble: {'scrambleId': '338211', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-5, 0) / (-3, 0) / (-1, -4) / (-3, -3) / (6, 0) / (-2, 0) / (-3, 0) / (5, -2) / (0, -4) / (-5, 0) / (0, -4) / (-2, 0) / (2, 0) /'}
Error for scramble: {'scrambleId': '338212', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, 2) / (-3, 6) / (-2, -5) / (-4, -1) / (1, -2) / (-1, -3) / (3, 0) / (-3, 0) / (4, 0) / (-2, -4) / (-2, -2) / (4, 0)'}
Error for scramble: {'scrambleId': '338213', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-5, 0) / (3, -3) / (-4, 5) / (4, -2) / (-3, 0) / (0, -3) / (-4, 0) / (-3, -3) / (3, 0) / (5, -1) / (2, 0) / (-4, -2)'}
Error for scramble: {'scrambleId': '338214', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0, -4) / (1, -5) / (0, 3) / (0, -3) / (5, -1) / (-5, -2) / (0, -1) / (-3, -3) / (3, 0) / (4, 0) / (0, -4) / (2, 0) / (3, 0) /'}
Error for scramble: {'scrambleId': '338215', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(1, 0) / (5, 2) / (0, 6) / (-5, -2) / (-4, -1) / (-3, 0) / (-2, 0) / (-3, 0) / (0, -3) / (0, -3) / (-5, 0) / (0, -4) / (4, 0) / (3, 0)'}
Error for scramble: {'scrambleId': '338216', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, -4) / (4, 1) / (3, 0) / (5, -4) / (3, 0) / (-5, -2) / (-1, 0) / (-3, -3) / (4, -3) / (4, 0) / (0, -2) / (-2, -1)'}
Error for scramble: {'scrambleId': '338217', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(1, 3) / (0, 3) / (-3, 0) / (5, -1) / (0, -3) / (3, 0) / (-5, 0) / (-3, -3) / (3, 0) / (2, 0) / (4, -4) / (5, -2) / (2, 0)'}
Error for scramble: {'scrambleId': '338218', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(1, 0) / (-1, 5) / (0, -3) / (1, -5) / (-1, -4) / (3, 0) / (4, 0) / (-3, 0) / (-1, -2) / (2, -3) / (-2, -1) / (0, -2)'}
Error for scramble: {'scrambleId': '338219', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, -1) / (0, 3) / (-2, 1) / (-4, -1) / (3, 0) / (-5, -3) / (0, -3) / (6, -3) / (-5, 0) / (-1, 0) / (4, 0)'}
Error for scramble: {'scrambleId': '338220', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-3, -1) / (0, 3) / (-3, 0) / (4, -2) / (-3, 0) / (-1, -3) / (-3, -3) / (-3, 0) / (5, -5) / (4, 0) / (2, -4) /'}
Error for scramble: {'scrambleId': '338221', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-3, -1) / (-3, 0) / (0, 3) / (-3, 0) / (-5, -2) / (3, 0) / (-1, 0) / (0, -3) / (-2, 0) / (6, -1) / (0, -4) / (2, -1) / (-2, -2)'}
Error for scramble: {'scrambleId': '338222', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(-5, 0) / (3, 0) / (-4, 5) / (6, -3) / (1, -5) / (6, -1) / (-3, -3) / (1, 0) / (-4, 0) / (-4, -4) / (2, -4) / (0, -4)'}
Error for scramble: {'scrambleId': '338223', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, 2) / (3, 0) / (4, 1) / (3, -3) / (0, -1) / (-3, 0) / (-1, -3) / (0, -3) / (0, -5) / (-4, 0) / (-5, -2) / (0, -2) / (5, -2)'}
Error for scramble: {'scrambleId': '338224', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(0, 5) / (4, -2) / (-3, -3) / (-1, -4) / (-5, -2) / (6, -1) / (-3, -3) / (-5, 0) / (2, -2) / (0, -4) / (-4, -2)'}
Error for scramble: {'scrambleId': '338225', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(4, 0) / (0, 3) / (-4, -4) / (-3, 0) / (3, 0) / (3, 0) / (0, -3) / (0, -2) / (3, 0) / (1, 0) / (6, -3) / (-4, 0) / (6, -4)'}
Error for scramble: {'scrambleId': '338226', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(-5, 0) / (3, 3) / (0, 6) / (-3, 0) / (-4, -1) / (3, -2) / (0, -3) / (-3, 0) / (0, -5) / (-2, 0) / (-3, 0) / (0, -1) / (4, 0)'}
Error for scramble: {'scrambleId': '338227', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(1, 0) / (0, 3) / (2, -4) / (-5, -5) / (-3, 0) / (3, 0) / (5, 0) / (0, -3) / (0, -1) / (4, 0) / (3, -4) / (0, -1) / (0, -4) / (0, -4)'}
Error for scramble: {'scrambleId': '338228', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(1, 0) / (-3, 0) / (5, 5) / (4, -2) / (-1, -4) / (0, -3) / (0, -2) / (-3, -3) / (3, 0) / (-1, -5) / (0, -2) / (-5, -4) /'}
Error for scramble: {'scrambleId': '338229', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(4, 3) / (0, -3) / (0, -3) / (5, -1) / (-3, 0) / (3, 0) / (-2, -3) / (0, -3) / (5, -2) / (-4, 0) / (6, -2) / (-2, 0) /'}
Error for scramble: {'scrambleId': '338230', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(3, 5) / (-5, 1) / (0, -3) / (-3, 0) / (2, -1) / (-3, 0) / (0, -2) / (-3, 0) / (-3, 0) / (-5, 0) / (-2, 0) / (-4, -1) / (6, 0)'}
Error for scramble: {'scrambleId': '338231', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(-2, 0) / (3, 6) / (3, 0) / (2, -1) / (-2, -5) / (3, -4) / (6, -3) / (-5, -4) / (-4, -3) / (0, -4) / (4, 0)'}
Error for scramble: {'scrambleId': '338232', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-3, 5) / (0, 3) / (-3, 0) / (-3, 0) / (-5, -2) / (-3, 0) / (-4, 0) / (0, -3) / (4, -1) / (0, -4) / (0, -3) / (6, 0) / (2, 0) / (-4, 0)'}
Error for scramble: {'scrambleId': '338233', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(4, 3) / (-4, 2) / (1, -2) / (-1, -4) / (-3, 0) / (-5, -3) / (0, -3) / (6, -2) / (3, 0) / (6, 0)'}
Error for scramble: {'scrambleId': '338234', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(4, 0) / (5, -4) / (4, -5) / (3, -3) / (3, 0) / (-3, 0) / (-1, 0) / (0, -3) / (0, -1) / (-5, 0) / (-4, -4) / (0, -3) / (-2, 0)'}
Error for scramble: {'scrambleId': '338235', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(3, -4) / (4, 4) / (-3, 0) / (5, -4) / (-3, 0) / (3, 0) / (4, 0) / (-3, -3) / (-5, -4) / (0, -4) / (-4, 0) / (2, -3) /'}
Error for scramble: {'scrambleId': '338236', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(0, 2) / (6, -3) / (1, -5) / (0, -3) / (-1, -3) / (-3, -3) / (0, -5) / (-2, -2) / (-4, 0) / (-2, 0) / (-1, 0) /'}
Error for scramble: {'scrambleId': '338237', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'D', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, 5) / (3, 0) / (1, -5) / (-4, -1) / (-2, -2) / (2, 0) / (-3, 0) / (3, 0) / (-5, -3) / (-2, 0) / (-4, 0) / (6, -4) /'}
Error for scramble: {'scrambleId': '338238', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(4, 0) / (-4, 2) / (1, 4) / (-1, -4) / (4, -5) / (-4, 0) / (-3, -3) / (3, 0) / (0, -5) / (5, 0) / (0, -2) / (6, 0)'}
Error for scramble: {'scrambleId': '338239', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(4, 3) / (-4, -1) / (0, -3) / (-5, -2) / (-3, 0) / (3, 0) / (5, 0) / (-3, -3) / (0, -3) / (4, 0) / (-2, -2) / (0, -2)'}
Error for scramble: {'scrambleId': '338240', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(1, 3) / (5, -1) / (0, -3) / (-2, -5) / (3, 0) / (-3, 0) / (-1, 0) / (6, -3) / (0, -5) / (0, -4) / (0, -4) / (-4, -3)'}
Error for scramble: {'scrambleId': '338241', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0, -4) / (3, 6) / (-2, -2) / (-4, -1) / (4, -3) / (0, -3) / (5, -2) / (0, -2) / (0, -4) / (0, -3) / (1, -4) / (0, -2) /'}
Error for scramble: {'scrambleId': '338242', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0, 5) / (0, -3) / (-5, 1) / (3, 0) / (3, 0) / (-1, -1) / (0, -2) / (3, 0) / (1, 0) / (-4, 0) / (0, -3)'}
Error for scramble: {'scrambleId': '338243', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(3, -4) / (1, -5) / (3, 0) / (0, -3) / (3, 0) / (-3, 0) / (-4, -3) / (0, -3) / (-3, 0) / (0, -5) / (4, 0) / (6, -1) /'}
Error for scramble: {'scrambleId': '338244', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, 5) / (-5, -2) / (0, 3) / (3, 0) / (5, -4) / (6, 0) / (-5, 0) / (0, -3) / (-3, 0) / (3, 0) / (-4, 0) / (0, -4) / (2, 0) / (6, -2)'}
Error for scramble: {'scrambleId': '338245', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(0, -4) / (0, 3) / (3, 3) / (4, -2) / (3, 0) / (3, 0) / (-1, 0) / (3, 0) / (-5, 0) / (0, -4) / (3, -4) / (-4, 0) / (0, -4) / (-4, 0)'}
Error for scramble: {'scrambleId': '338246', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(1, 0) / (0, 3) / (-3, -3) / (-4, -1) / (6, -5) / (6, -3) / (-4, 0) / (0, -5) / (2, -3) / (-4, -3) / (6, -2)'}
Error for scramble: {'scrambleId': '338247', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, -4) / (-3, 3) / (0, -3) / (1, -5) / (0, -3) / (5, -4) / (4, 0) / (-3, -3) / (5, 0) / (-4, -4) / (5, 0) / (2, 0) / (0, -4)'}
Error for scramble: {'scrambleId': '338248', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-5, 0) / (5, 5) / (6, 0) / (0, -3) / (-3, 0) / (6, -2) / (3, 0) / (3, 0) / (4, 0) / (-2, 0) / (6, -1) / (6, -2) / (0, -1)'}
Error for scramble: {'scrambleId': '338249', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-2, 0) / (0, -3) / (0, -3) / (5, -4) / (6, 0) / (-2, -3) / (0, -3) / (-3, 0) / (0, -4) / (-4, 0) / (0, -2) / (0, -2) / (-4, 0) / (3, 0)'}
Error for scramble: {'scrambleId': '338250', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(-5, 3) / (6, 3) / (2, -4) / (3, 0) / (4, -5) / (5, 0) / (0, -3) / (-3, 0) / (-3, -5) / (4, 0) / (0, -2) / (-2, 0) / (0, -4)'}
Error for scramble: {'scrambleId': '338251', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'F', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, -1) / (4, -2) / (5, -4) / (0, -3) / (3, 0) / (3, -2) / (6, -3) / (0, -3) / (-4, 0) / (0, -2) / (2, 0) / (-4, -3) / (-4, 0)'}
Error for scramble: {'scrambleId': '338252', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(3, -4) / (-3, 0) / (0, 3) / (4, -5) / (3, 0) / (0, -1) / (-3, 0) / (-1, 0) / (-4, -2) / (2, 0) / (-2, -1) / (2, 0) / (2, -2)'}
Error for scramble: {'scrambleId': '338253', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-2, 3) / (2, 5) / (6, 0) / (0, -3) / (-2, -2) / (2, 0) / (-3, 0) / (0, -1) / (2, -3) / (1, 0) / (4, 0) / (0, -3) / (1, -3)'}
Error for scramble: {'scrambleId': '338254', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, 5) / (3, 0) / (-3, 0) / (1, -2) / (-3, 0) / (5, -3) / (0, -3) / (-3, 0) / (0, -5) / (-2, 0) / (-1, -4) / (3, 0) / (6, -2) /'}
Error for scramble: {'scrambleId': '338255', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0, -1) / (3, -3) / (4, -2) / (6, 0) / (-3, 0) / (0, -3) / (-4, -3) / (0, -3) / (4, -1) / (0, -4) / (4, 0) / (4, 0)'}
Error for scramble: {'scrambleId': '338256', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0, 2) / (-5, -2) / (-1, -1) / (4, -2) / (5, -4) / (-3, -2) / (-3, 0) / (0, -1) / (0, -2) / (3, -4) / (0, -4)'}
Error for scramble: {'scrambleId': '338257', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(0, -1) / (6, -3) / (0, -3) / (-5, -5) / (-3, 0) / (6, -1) / (-3, -3) / (-5, 0) / (-2, -2) / (2, -5) / (6, -2) /'}
Error for scramble: {'scrambleId': '338258', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'G', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(-5, 0) / (-4, 2) / (1, 4) / (3, 0) / (2, -4) / (4, 0) / (0, -3) / (3, 0) / (4, 0) / (2, 0) / (-2, 0) / (0, -4) /'}
Error for scramble: {'scrambleId': '338259', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(-2, 0) / (3, 6) / (2, -1) / (1, -2) / (0, -1) / (3, 0) / (6, -3) / (-3, 0) / (0, -2) / (0, -2) / (5, 0) / (6, 0)'}
Error for scramble: {'scrambleId': '338260', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-2, 0) / (3, 0) / (0, -3) / (0, -3) / (5, -4) / (4, -5) / (2, -3) / (-3, 0) / (0, -1) / (-2, -5) / (0, -4) / (0, -4) / (-4, -3)'}
Error for scramble: {'scrambleId': '338261', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(1, -3) / (-1, 2) / (0, -3) / (6, -3) / (0, -3) / (-3, 0) / (-2, 0) / (0, -3) / (0, -2) / (0, -1) / (2, 0) / (5, 0) / (4, -1)'}
Error for scramble: {'scrambleId': '338262', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(3, -4) / (-5, -2) / (-1, -4) / (-3, 0) / (1, -2) / (0, -1) / (-3, -3) / (-5, 0) / (-4, 0) / (4, -2)'}
Error for scramble: {'scrambleId': '338263', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-2, 0) / (6, 0) / (-1, 2) / (-3, 0) / (-2, -2) / (-4, 0) / (0, -3) / (-2, -1) / (0, -2) / (0, -3) / (-3, -2) / (1, 0)'}
Error for scramble: {'scrambleId': '338264', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(3, 5) / (-5, -5) / (-3, 0) / (-3, -4) / (0, -3) / (-1, 0) / (1, 0) / (2, -3) / (5, 0) / (4, 0) / (-2, -4) / (-5, 0) / (-4, 0)'}
Error for scramble: {'scrambleId': '338265', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'H', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(3, 5) / (0, -3) / (0, 3) / (-5, -2) / (3, 0) / (-4, -1) / (-2, 0) / (3, -3) / (3, 0) / (-3, -4) / (-4, 0) / (0, -5) /'}
Error for scramble: {'scrambleId': '338266', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(4, 0) / (-1, -4) / (0, 6) / (-3, 0) / (-3, 0) / (3, 0) / (0, -2) / (-3, -3) / (0, -5) / (6, -4) / (-2, 0) / (-2, 0) / (-4, 0) /'}
Error for scramble: {'scrambleId': '338267', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(0, -4) / (6, 3) / (4, -5) / (0, -3) / (0, -3) / (3, 0) / (6, -1) / (-3, -3) / (1, 0) / (0, -4) / (-2, 0) / (-2, 0) / (-4, -4)'}
Error for scramble: {'scrambleId': '338268', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, 5) / (-2, 4) / (3, 0) / (0, -3) / (-3, 0) / (-1, -1) / (3, -5) / (6, -3) / (0, -3) / (-4, -2) / (-2, 0) / (-5, -4) /'}
Error for scramble: {'scrambleId': '338269', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0, -1) / (3, 0) / (4, -2) / (2, -1) / (4, -5) / (3, 0) / (-1, 0) / (-3, 0) / (0, -1) / (2, 0) / (-5, 0) / (0, -5) / (-1, -2)'}
Error for scramble: {'scrambleId': '338270', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0, 5) / (3, 0) / (-3, 3) / (-5, -2) / (-3, 0) / (3, 0) / (3, -1) / (0, -3) / (3, 0) / (0, -4) / (2, 0) / (-5, 0) /'}
Error for scramble: {'scrambleId': '338271', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(-5, -3) / (2, -1) / (1, -2) / (3, -3) / (-1, -4) / (0, -2) / (3, 0) / (3, -4) / (-3, -5) / (0, -3)'}
Error for scramble: {'scrambleId': '338272', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'I', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, 2) / (-3, 3) / (0, -3) / (0, -3) / (1, -2) / (6, 0) / (-3, -4) / (-3, 0) / (0, -2) / (0, -4) / (1, -2) / (4, 0) / (0, -4)'}
Error for scramble: {'scrambleId': '338273', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(4, 0) / (-3, -3) / (-1, 2) / (4, -5) / (0, -3) / (3, -1) / (-3, -3) / (1, 0) / (4, -4) / (-2, 0) / (2, 0) / (6, 0)'}
Error for scramble: {'scrambleId': '338274', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(0, 5) / (-5, -2) / (-1, -1) / (3, 0) / (-2, -2) / (-3, 0) / (0, -1) / (0, -3) / (6, -2) / (-1, -4) / (-4, 0) / (1, -2)'}
Error for scramble: {'scrambleId': '338275', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, 2) / (0, 6) / (-3, 0) / (4, -2) / (-1, -4) / (-5, -2) / (0, -4) / (0, -3) / (-3, 0) / (3, -2) / (-2, 0) / (-5, -4) / (6, 0)'}
Error for scramble: {'scrambleId': '338276', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-3, 5) / (4, -2) / (3, 0) / (-1, -4) / (-2, -2) / (-4, 0) / (-3, 0) / (0, -3) / (-2, 0) / (4, -4) / (-3, -4) / (6, 0)'}
Error for scramble: {'scrambleId': '338277', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(1, 0) / (5, -1) / (3, 0) / (-3, 0) / (-2, -5) / (3, -3) / (0, -1) / (6, 0) / (3, -3) / (-5, 0) / (-2, 0) / (2, 0) / (-2, 0)'}
Error for scramble: {'scrambleId': '338278', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(6, 2) / (-2, 1) / (-3, 0) / (5, -1) / (1, -2) / (-1, -3) / (3, 0) / (1, 0) / (6, -4) / (-2, -2) / (-4, 0) / (-4, 0)'}
Error for scramble: {'scrambleId': '338279', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'J', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(3, -1) / (0, 3) / (0, 3) / (-3, 0) / (-5, -5) / (-3, 0) / (0, -1) / (-3, 0) / (5, 0) / (4, 0) / (-2, 0) / (-4, -2) / (-3, 0) /'}
Error for scramble: {'scrambleId': '338280', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(1, 0) / (-4, 2) / (6, -3) / (1, -2) / (5, -4) / (3, -2) / (-3, -3) / (4, 0) / (5, 0) / (-4, 0) / (-3, 0) / (2, 0)'}
Error for scramble: {'scrambleId': '338281', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-5, -3) / (0, 3) / (-3, 0) / (-1, -1) / (0, -3) / (3, 0) / (0, -2) / (3, 0) / (-5, -4) / (0, -4) / (2, 0) / (-3, -2) / (-5, 0)'}
Error for scramble: {'scrambleId': '338282', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(1, 6) / (0, 3) / (-3, 0) / (-3, 0) / (-4, -1) / (0, -3) / (3, -2) / (0, -3) / (-3, 0) / (0, -1) / (-5, 0) / (5, -4)'}
Error for scramble: {'scrambleId': '338283', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0, 2) / (0, -3) / (-3, -3) / (6, 0) / (-2, -2) / (-3, 0) / (0, -1) / (-3, -3) / (-3, 0) / (6, -2) / (2, -2) / (4, 0)'}
Error for scramble: {'scrambleId': '338284', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(1, 0) / (3, -3) / (-4, -1) / (3, 0) / (0, -3) / (6, 0) / (-2, 0) / (-3, 0) / (-1, 0) / (2, 0) / (0, -2) / (2, 0) / (0, -5) / (6, 0) /'}
Error for scramble: {'scrambleId': '338285', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(1, 0) / (-4, -1) / (3, 3) / (-5, -2) / (0, -4) / (-3, -3) / (3, 0) / (2, -4) / (2, 0) / (2, 0) / (-1, -2) / (-2, 0) /'}
Error for scramble: {'scrambleId': '338286', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'K', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(-2, 3) / (0, 3) / (3, 0) / (2, -4) / (-3, 0) / (3, -3) / (1, 0) / (-3, -3) / (-1, -2) / (4, -4) / (6, -4) / (-1, 0)'}
Error for scramble: {'scrambleId': '338287', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(0, -1) / (3, 3) / (0, -3) / (-2, -2) / (-4, 0) / (3, 0) / (1, 0) / (4, -4) / (0, -2) / (6, -3) / (4, -5) / (-1, -2) /'}
Error for scramble: {'scrambleId': '338288', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-2, 0) / (0, 3) / (-4, -1) / (0, -3) / (-3, -2) / (3, 0) / (0, -3) / (-1, 0) / (0, -3) / (4, 0) / (-2, -2) / (2, 0) / (0, -3) / (2, 0)'}
Error for scramble: {'scrambleId': '338289', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, 5) / (-2, 4) / (-4, 5) / (3, 0) / (6, 0) / (0, -3) / (-3, -2) / (-3, -3) / (-4, -1) / (-4, 0) / (-4, -2) / (-2, 0) /'}
Error for scramble: {'scrambleId': '338290', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-2, 0) / (0, -3) / (5, -1) / (3, 0) / (-3, 0) / (0, -3) / (3, 0) / (4, 0) / (-3, -3) / (-1, 0) / (2, -2) / (2, -4) / (-2, 0)'}
Error for scramble: {'scrambleId': '338291', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0, -4) / (-5, 4) / (5, -1) / (4, -5) / (2, -1) / (-3, -5) / (-3, 0) / (-2, 0) / (0, -4) / (4, 0) / (3, 0) / (2, 0) / (6, 0)'}
Error for scramble: {'scrambleId': '338292', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(0, 2) / (6, -3) / (1, -5) / (-3, 0) / (-4, -4) / (0, -5) / (-3, 0) / (-2, -1) / (4, 0) / (2, 0) / (2, -3) / (-2, 0)'}
Error for scramble: {'scrambleId': '338293', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'L', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(-3, 2) / (3, 0) / (-2, -5) / (2, -4) / (4, -5) / (3, -4) / (3, 0) / (-4, -5) / (-3, 0) / (2, 0) / (5, 0) / (6, -1)'}
Error for scramble: {'scrambleId': '338294', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(0, 2) / (-2, -2) / (5, -1) / (3, 0) / (-2, -2) / (3, 0) / (0, -4) / (0, -3) / (5, -2) / (6, 0) / (0, -4) / (-4, 0) / (1, 0) /'}
Error for scramble: {'scrambleId': '338295', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-3, 2) / (3, 0) / (-3, 0) / (4, -5) / (0, -3) / (-3, 0) / (5, 0) / (-3, -3) / (2, -3) / (4, -4) / (0, -2) / (0, -4) /'}
Error for scramble: {'scrambleId': '338296', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(1, 0) / (-3, 0) / (5, 2) / (3, 0) / (-3, 0) / (4, -5) / (-4, 0) / (3, 0) / (-3, 0) / (0, -4) / (0, -4) / (-2, -2) / (-1, -2)'}
Error for scramble: {'scrambleId': '338297', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-2, -3) / (2, -1) / (3, 0) / (4, -5) / (3, 0) / (6, 0) / (0, -1) / (-3, 0) / (-1, 0) / (2, -3) / (0, -5)'}
Error for scramble: {'scrambleId': '338298', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(4, 0) / (5, 2) / (3, 0) / (3, 0) / (-5, -5) / (3, 0) / (2, -3) / (-3, -3) / (0, -5) / (-2, 0) / (6, 0) / (-2, -1) /'}
Error for scramble: {'scrambleId': '338299', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(3, 5) / (-3, 0) / (3, 0) / (-5, -2) / (-4, -4) / (3, 0) / (0, -2) / (0, -3) / (-3, 0) / (3, -1) / (0, -2) / (0, -4) / (0, -4) /'}
Error for scramble: {'scrambleId': '338300', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'M', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, -1) / (-3, 0) / (-2, -5) / (3, 0) / (3, 0) / (0, -3) / (-4, -3) / (3, 0) / (-5, 0) / (-4, 0) / (-4, 0) / (6, 0) / (-2, -3) /'}
Error for scramble: {'scrambleId': '338301', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(3, -1) / (0, 3) / (0, -3) / (1, -2) / (-1, -1) / (6, 0) / (0, -5) / (-3, 0) / (-2, -1) / (4, -3) / (0, -4) / (-2, 0) / (-3, 0)'}
Error for scramble: {'scrambleId': '338302', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(0, 5) / (-2, -2) / (2, -1) / (0, -3) / (-3, 0) / (3, -2) / (0, -3) / (0, -1) / (1, 0) / (6, -4) / (2, 0) / (0, -2) / (1, 0)'}
Error for scramble: {'scrambleId': '338303', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(-2, 3) / (6, 3) / (2, -1) / (0, -3) / (6, -3) / (4, 0) / (3, 0) / (-4, 0) / (-5, 0) / (0, -3) / (6, -4) / (5, -4) /'}
Error for scramble: {'scrambleId': '338304', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(1, 3) / (3, 0) / (-1, 5) / (4, -5) / (6, -3) / (-4, 0) / (0, -3) / (0, -1) / (3, -4) / (0, -2) / (0, -4) /'}
Error for scramble: {'scrambleId': '338305', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-3, 5) / (4, 1) / (3, 0) / (6, 0) / (-3, 0) / (-3, -1) / (-3, -3) / (-5, 0) / (0, -2) / (-2, -2) / (-2, 0) / (-5, 0) / (-3, 0)'}
Error for scramble: {'scrambleId': '338306', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(-5, 0) / (3, 3) / (2, 2) / (0, -3) / (6, 0) / (0, -3) / (4, -3) / (0, -3) / (3, -2) / (-4, 0) / (3, 0) / (0, -2) / (0, -2) /'}
Error for scramble: {'scrambleId': '338307', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(-5, 0) / (3, 6) / (5, 2) / (1, -2) / (-3, 0) / (0, -1) / (3, 0) / (6, -5) / (0, -2) / (2, 0) / (3, 0) / (0, -2) / (5, 0) /'}
Error for scramble: {'scrambleId': '338308', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(4, 0) / (5, 2) / (4, -2) / (-3, 0) / (-1, -4) / (-2, 0) / (-3, -3) / (5, 0) / (0, -4) / (2, 0) / (0, -4) / (0, -4)'}
Error for scramble: {'scrambleId': '338309', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-5, -3) / (3, 0) / (0, -3) / (0, -3) / (6, 0) / (0, -1) / (-3, -3) / (0, -2) / (5, 0) / (-1, 0) / (-5, -4) / (5, 0) / (0, -2) / (4, 0)'}
Error for scramble: {'scrambleId': '338310', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0, 5) / (0, 3) / (-3, 6) / (0, -3) / (-5, -2) / (-1, -3) / (3, 0) / (1, 0) / (4, -1) / (6, -2) / (4, 0) / (-2, -4) /'}
Error for scramble: {'scrambleId': '338311', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0, -4) / (6, -3) / (1, -5) / (-4, -1) / (1, -5) / (5, -3) / (0, -3) / (0, -1) / (4, -4) / (2, -1) / (1, -4) /'}
Error for scramble: {'scrambleId': '338312', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(3, -4) / (1, -2) / (0, -3) / (5, -4) / (0, -5) / (0, -3) / (-3, 0) / (3, -5) / (-1, -4) / (-4, 0) / (-5, 0) / (0, -5) /'}
Error for scramble: {'scrambleId': '338313', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(1, -3) / (0, -3) / (-4, 5) / (-3, 0) / (-2, -2) / (3, 0) / (-4, 0) / (-3, 0) / (3, 0) / (1, 0) / (0, -1) / (6, 0)'}
Error for scramble: {'scrambleId': '338314', 'competitionId': 'USNationals2016', 'eventId': 'sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(4, 0) / (3, 3) / (2, 5) / (3, -3) / (-2, -5) / (-3, -1) / (0, -3) / (-3, 0) / (-3, -2) / (-1, 0) / (-4, 0)'}
Error for scramble: {'scrambleId': '339942', 'competitionId': 'MilanSummerOpen2016', 'eventId': 'sq1', 'roundTypeId': 'd', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(0,2) / (4,-5) / (-3,0) / (3,-3) / (5,-4) / (-5,-5)'}
Error for scramble: {'scrambleId': '472787', 'competitionId': 'TatarstanSpringOpen2017', 'eventId': 'sq1', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(1,3) / (5,-4) / (0,-3) / (3,0) / (4,-5) / (-3,0) / (-4,0)'}
Error for scrambleNum: {'scrambleId': '540087', 'competitionId': '625BayArea2017', 'eventId': '222', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "R' U2 F' U R U' R U' R2 U' R"}
Error for scrambleNum: {'scrambleId': '540094', 'competitionId': '625BayArea2017', 'eventId': '222', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "R' U2 R2 U' F' U2 R2 F R2 F' U'"}
Error for scrambleNum: {'scrambleId': '540101', 'competitionId': '625BayArea2017', 'eventId': '222', 'roundTypeId': 'f', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '6', 'scramble': "U R' U2 R U' R' F R2 F U' R"}
Error for scramble: {'scrambleId': '643702', 'competitionId': 'PaodeQueijoOpen2017', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "U2 L2 B' D2 L2 D2 B U2 B2 L' B D F' D2 L2 D2 F2 R' D' Rw2 Uw'|R2 F D2 F| U2 F R2 D2 F2 L2 U R D' L2 B' R F L' D U F Uw'|D2 U2 L2 D2 U2 L' U2 B'| L2 B' U' L2 F2 R' U' R2 U R2|U2 F' L2 F' R2 D2 B2 R2 F' R' U B2 L' B |U2 R' D' B D2 F' Rw2 Uw|L2 F2 U2 B2 F2 R2 U L2 F U' B D' L' R2 F D' F R| U Rw Uw2|U2 B2 R2 F' L2 R2 U2 B' F' R' D' U' B L2 B2 L' F U' B' D |Fw|R2 D2 F2 L2 U R2 U B' U2 L2 D U2 R' D' F L' F' U Fw' Uw2|R2 U2 B2 |D2 U2 L2 D2 B2 L B U' L' D L' U' F R2 B F' U' Rw2 Uw'|D2 U' B2 R2 D U2 |B2 F2 U' R' B R' F2 D2 R D' L' F L2 R2 Fw' Uw'|U2 B' F' R2 F D2 R2 B' |L2 D' B' U B2 U2 L2 D' R D U L' Fw'|L F2 R D2 L B2 R2 F2 L' F2 R' F R' F| D F' D2 B' L' R' U' Rw'|L2 B U2 B' L2 B' R2 F D F L' F' L' F' L' F2 D |F2 D Fw' Uw2|D2 R2 U' L2 R2 F2 D' U2 F2 R F2 U B L' D' U2 R2 B L2 U Rw'| Uw|D L2 R2 D' F2 L2 F L2 U' B2 U L2 D B' R' F' L' R' Fw'|D' F2 D2 U |L2 B2 U L2 R' D R2 D F' D2 F' D U B2 R' Fw' Uw|D' B2 U L2 R2 D F2 D' U2| B' D U2 L F D' R' F2 D2 B U' Rw'|U2 L2 D' R2 D' L2 B2 U2 L2 B L' F D |F2 U2 B' U2 L F' R2 Fw|L2 R2 D' L2 D2 B2 U R2 U2 F L D U2 R' U' F2 D2 |B2 R2 D2 Rw Uw|U B2 R2 B2 U L2 D B2 F' R2 D R' F2 U L B D F2 R2 F Rw' |Uw|U2 F2 U2 F2 R' U2 B2 R B' L2 F2 D L F2 D2 R2 U F' D2 Rw2 Uw|B2 R2 |B2 L D2 U2 B2 D2 B2 D B2 R' U' F' L' B R2 F2 U' B' Rw2 Uw'|U2 L2 D2 B F| L2 D2 B D2 U2 R2 U' B D' U2 R U L F' L U2 Rw Uw'|D L2 D' R2 B2 D2 F2 D| L2 R D2 U2 F2 D R' F L' D U' Rw2|F2 D B2 D U F2 D' F2 R D' B D2 B2 U |F' D' L R2 U2 R' Uw'|F2 D2 U2 L2 F' D2 F' D2 F' L2 F U L2 D L' D' R D2 |B2 U' Fw Uw2|R2 B2 L D2 B2 R B2 U2 R' F2 D' L' D B' U F' D2 U2 B2 L D |Fw'|R2 D2 R2 B2 D F2 L2 F2 U2 B2 D' R' B L R2 F D' L2 R B' F2 Rw2 |Uw2|F' U2 F2 L2 U2 F L2 B' U2 L D F' D L D F2 L' B2 R' B2 Uw2"}
Error for scramble: {'scrambleId': '661016', 'competitionId': 'OficinaOpen2016', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "R2 F2 D' R2 F2 U' L2 U L2 D L R' F R2 U' B2 R2 U B F2 U Rw Uw|F2 R2 D' B2 F2 D' F2 U' L2 F' R' D2 R2 U2 F' R' B' F2 D B' Uw2|B2 R2 D2 R F2 D2 L' R' B2 F' R' D2 F' L2 U' F2 R' 2 B' L2 Fw'|D U' R2 D2 L2 B2 R2 D L2 B F D' F2 U B' R2 B U R' U2 Rw' Uw2|R2 B' D2 R2 B' D2 U2 R B2 R D R2 B2 U' B2 L' B2 D2 Fw Uw'|F' L2 U2 F2 L2 D' R' F' D' B U' F2 U2 R B F Rw Uw2|D2 F L2 F2 U2 L2 F R' D' R' B2 D' U2 F2 R2 U L2 D Fw Uw2|D2 L2 U' L2 U R2 B2 U' F2 D F L B' U2 L2 D' F2 U' B' U2 L' Uw|L B2 R U2 R U2 L2 B2 U L' D2 F' L F' R2 B R D2 U Fw|U B2 F2 R2 D' R2 D' F2 U' R2 U' F R D L2 R' D' B F2 D B Rw2 Uw'|U2 R2 U' L2 D R2 U' R F U B U' F2 U R' F2 U L2 U2 Fw' Uw|U2 R2 B2 R2 B U2 F' U2 L2 U' F2 U2 R' D2 L U2 B' U2 F'|L U2 L D2 U2 R F2 L2 F2 U R2 B' U' L2 F R' U' L2 F' U2 Rw Uw|B' F' D2 F L2 R2 F' U2 R2 F R D' F U' B R D L2 B' D U2 Rw2 Uw2|F2 U L2 D2 L2 B2 D F2 U2 F' L2 D U2 R U R B2 U R U Rw2 Uw'|L2 B2 F2 D2 B2 L2 U' R2 U' B2 D' F' R' D' F2 D F' U' B D' Rw2 Uw2|F2 D2 F2 R2 U2 L2 D' F2 U F2 D' F R2 D L U R2 F U B' L Fw' Uw'|D2 F2 R2 B2 U2 F2 R B2 L2 B F2 U' R2 U' B' L2 U' F2 R' U' Fw|R2 U2 B' D2 B L2 F2 U' B2 D2 B' F2 U' R' U B F2 D Rw2 Uw2"}
Error for scrambleNum: {'scrambleId': '661034', 'competitionId': 'ArchenaOpen2016', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '6', 'scramble': "R' D2 B2 D2 R U2 R' B2 L' B2 R B R2 D' L2 U' B2 L' F R2 Fw' Uw|L2 D B2 D' R2 U2 L2 U2 F R' B2 F U' L' R2 B2 F' L' B' L' Fw Uw'|L' B2 R U2 L' R2 B2 R2 F2 U2 B2 D L2 B L' D2 F' U L2 D' Rw Uw2|U' L2 R2 U R2 D2 L2 B2 D L2 D F D' L2 D' B F2 U L' D F' Rw Uw'|F2 D L2 R2 U' F2 R2 U' B2 F2 L D F2 D' B' R B L D L2 F' Rw Uw2|R' B2 L' D2 B2 L' F2 U2 R' B2 U' B' D' F2 D' L2 R' D2 L2 F Rw' Uw2|B2 R2 D2 R2 F U2 B2 F D' B' U' B' U2 R' B' D' F' L' R2 Fw|U2 L2 D F2 U' L2 D R2 U R B2 D' F U F2 R' U2 R2 B L2 F' Rw Uw'|R2 D2 F2 U2 F' D2 U2 B R2 D' L D' R' F D2 B F2 D U' R' Fw Uw2|L2 U2 F2 D R2 U2 L' F D2 L' U' L2 D2 U F D' R' F' Uw2|F2 D' R2 U2 B2 U F2 U B' R B' F2 L' F L U B' F R2 B' Rw|B2 D2 U2 L2 B' R2 F2 D2 L2 U2 L' D' L2 B2 D' L2 U L U B D Fw Uw|U2 L2 U' L2 U2 L2 F2 U2 B2 U' B R' B F' L R U2 R D' R D Rw' Uw2|L2 F R U' F2 R D' F2 B' L2 U R2 D F2 U L2 D L2 B2 L2|U F2 R' F2 B2 R D' B R2 U D2 F B R2 F' B2 U2 F' U2 D2 R2|B2 D2 B2 D2 R2 F' R2 B L2 B2 D' L2 F' U R U2 B' U' L2 B2 L Fw' Uw2|D2 R B2 L' U2 B2 R2 F2 R2 D' R D2 U' F2 D F L' D2 B' D' Fw' Uw'|D2 R2 B' U2 F' L2 F2 L2 U2 L U B2 L R2 F' U' B' U' L R Fw' Uw'|F2 R2 D2 F2 U2 R2 B U2 L2 D2 L B' R2 D B' U' R' U' L' B' Uw|U B2 U R2 U' F2 L2 R2 D2 R B U2 F' L2 B2 L2 B R U' L2 Uw|L2 R' B2 R U2 B2 R' B2 R2 D2 U L2 U' L' F R2 B' R' F U Fw"}
Error for scramble: {'scrambleId': '661411', 'competitionId': 'ChachyaOpen2017', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "R2 D2 U2 B' R2 F' L2 B2 R2 U2 B2 U' B' R U' F' D' F' L' R' U' Rw Uw2 |D2 R2 B R2 D2 F2 L2 R2 U' L U B' R' D2 R2 B2 R F2 D Fw |R2 F U2 F' D2 L2 D2 F2 U2 L U' R D2 F R D B U2 L2 Fw' Uw |F' L2 F D2 B R2 D2 B D2 L2 B2 D B' R' B2 L' B2 R2 U L2 B Rw2 |L2 F L2 F' L2 U2 B' F' U2 L2 D U B L' R' F U R B' U2 B Rw Uw |B2 R' U2 L' U2 R' B2 F2 R' F U' B' U L' B' R' F L2 R2 D2 Rw' Uw"}
Error for scramble: {'scrambleId': '692241', 'competitionId': 'PleaseBeQuietWPIWinter2018', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "B2 L2 R' F2 D2 L2 F2 R' U' F' L B F' L' U R D F' R' Uw' |F2 R2 F' U2 B2 D2 B' L2 F L B F' D L' U' R B2 D2 L2 Fw' Uw |B' U2 L2 F' R2 B' R2 B L2 F2 D' R2 U' F D2 B' R F' D2 B2 Rw Uw |U' R2 D R2 F2 L2 D2 F2 D' F2 R B' U F2 U2 L2 B D2 R' D Rw Uw |L2 R2 U' B2 U B2 L2 R' F' D L' F' R' D' F2 L F' R F' Uw |R2 B2 D2 R2 D2 F2 U2 B' U2 F' D' F' R F' D2 R2 F L F2 L Fw' |D2 B2 R D2 U2 L' R D2 R2 B L' R' U' F' R D2 F' D2 L2 D' Rw' |U L2 B2 F2 U' L2 U F' L' R2 F2 U R' D2 B' L' U' B2 D Fw' |R2 F2 R2 U B2 L2 D U F' D2 R' B2 L' R' B R' D B2 D' R Uw2 |L F2 L F2 L U2 B2 U2 L D' F L' R' F' U' L' U2 B2 L2 D' Rw |D2 F2 R2 D2 R2 U B2 D' R' F2 D B2 D' R' B U2 R B2 F D' Fw Uw' |F2 D2 U' B2 D2 U' L2 D' U2 L' B2 F R D L' D2 L U2 R2 Uw' |F2 D B2 D' F2 D' R2 D' R' B' L' U2 F' D L2 U B D L' U2 Fw' |L2 B2 D2 R2 U2 F2 R2 B F D B U' R' U' L U2 B2 F' R2 U Rw2 Uw2 |F U2 F' U2 R2 B D2 L2 U2 L' U' F D' U' F' U2 L2 D' R2 D' Fw' Uw2 |U R2 U B2 R2 D U2 R2 D2 U' L F' U2 L2 U R' U' F2 D' Rw Uw2 |D' B2 R2 D2 B2 U' R2 B' R2 F2 D2 U' L' B' D B2 D2 U Rw' Uw' |F L2 R2 B2 U2 F' R2 F R2 U L R2 D' B' F D2 F L F' Rw2 Uw2 |F' L2 B2 D2 U2 F' R2 D2 B2 F2 L' U' R D' U2 F R D2 R B F2 Uw |L2 F2 U2 L2 U2 L2 B D2 F2 L2 U B R F L2 R F L U R Fw Uw |D2 L2 B2 L2 B2 D B2 F2 D' L B D2 R F R D2 L2 B2 L U' F Rw Uw2 |U2 L2 D2 R' F2 L U2 B2 U2 R' B' L U L D R U2 B L2 D' B' Rw' Uw2 |B' U2 L2 F2 U2 R2 B' L2 B' R F L' B2 L B' R' U B2 L' B2 Uw |U B2 U' L2 R2 D' R2 U R B' F L B L B F2 L F L D' Rw2 Uw |U2 B2 L2 B2 U' F2 R2 D U2 R U R B' D' U2 L' R B2 U' F Rw Uw2 |B R2 B L2 B F2 D2 B2 L2 U2 R' U' L' B D R' D U L2 B Uw |U F2 R2 F2 D2 L2 R2 F2 R' F2 R' F' L F L' U2 B2 U' R' Fw' Uw2 |R' B2 D2 F2 U2 R2 D2 L B2 F' U F D B' R' D2 B' U' L U Fw |L2 B2 U2 L2 D2 L2 F' L2 U2 L' U B' L2 D R2 U' B' D2 R' B' Rw2 Uw |B' F D2 L2 B' L2 F2 L2 R2 U F R' B2 L' B L D2 L2 F R' Fw' Uw |F D2 B' L2 D2 F' L2 D2 L2 U2 F' R' D2 R U2 F' R2 U R F2 U Fw' Uw |B D2 R2 B2 R2 B' U2 L2 D2 B' L' U F2 D2 B' L F2 R F R Fw' Uw2 |R2 B2 R2 B2 D' B2 F2 D' L2 B2 F' U' L F2 U2 B' U2 L' D B' D2 Fw' Uw |F2 D F2 U F2 R2 F2 D2 F2 D2 L D R' B D2 U B2 L D' F' R' Fw' Uw2 |R' F2 D2 B2 L B2 R' F2 R B' F L' F R U F L D' B R Uw |L' U2 B R' U2 L' F2 B2 U R' B' R2 U2 F2 U2 B U2 D2 L2 B |L2 R2 F' L2 D2 R2 B U2 B R2 U' L F' L2 U2 R' F' L2 R2 B' Rw' Uw2 |L2 R2 U' L2 D F2 D' U' R U R2 U F D' B U' R' F2 D' Rw2 Uw' |D' B2 L2 D B2 U' R2 F2 D L2 R' D' R D' R B F' R U' B F2 Uw |B R2 D2 L2 D2 R2 F2 D2 B F U' B D' B2 R' F D' R2 U2 L2 D2 Rw Uw |U2 R2 F2 L' U2 L2 R' D2 B L D' B' L B F2 D2 F2 L' D2 Fw' Uw |B F R2 U2 B' F2 D2 L2 F2 R2 F2 D' U' F' D R2 U L F2 U2 Fw' |L2 B2 D R2 F2 D2 U' F2 D B D' L' R U B2 D2 U' R Fw' Uw' |L2 U' L2 D B2 L2 D' U2 R2 F2 U2 L' B2 U2 B' U2 R' F U L' B' Uw |L U2 L B2 L B2 R' B R F' U R F2 D2 U' R F2 L Fw |R D2 F2 R B2 L F2 R' F2 L U' R' B' F2 U2 R2 F R' F Rw Uw' |F2 D' B2 U' F2 R2 D' R2 F2 U2 R2 B' L2 F' L2 U L' F' R D2 Fw Uw2 |R D2 F2 L' F2 L' F2 U2 L2 U2 R D B2 L' B L B L2 F R2 F2 Rw' |R2 B' F R2 D2 U2 B U2 B2 L D2 B2 L' B' D' U L' B2 R F Uw' |R2 U2 L' U2 L' B2 L' R2 U2 B D B F2 U2 L' B2 F' U' F D Fw' Uw |B' D2 F' D2 F2 L2 R2 B' L2 B D2 U F2 L2 F' L B' U2 R D2 B' Rw2 |D R2 D R2 F2 L2 B2 U2 B2 F U R2 B U L F2 L2 B' R F' Rw2 |R2 U F2 R2 D' R2 D F2 U2 R2 U B' U' B R F D' F' D' L U Fw' Uw' |U2 F2 D2 F2 U2 R D2 L F2 R D L2 D' F U' L2 R2 U2 F L2 Fw |D' L2 B2 U B2 D L2 R' F' L R D2 F D' F' U2 F D Rw2 Uw' |D2 F2 D2 F2 R2 D' F2 R2 U2 F2 R2 B' D F U B2 F2 L D' B' D' Rw Uw |D2 U2 L U2 L2 F2 L' D2 R D2 R' F U' B2 L' B2 R2 F' D F U2 Fw Uw |B2 F2 L2 B2 D2 F2 R F2 L2 B' F' R' D2 U' L2 F2 L2 B' L Fw Uw |R2 B2 U' L2 U' B2 U F' D2 L R' U L U L' U2 F' R' U Rw' Uw2 |U B2 F2 U' F2 D B2 L2 U2 B' R U2 F D' R U' F2 R' U2 F' D' Rw' Uw' |L2 R2 U2 B U2 B L2 D2 L2 D' R D L' B2 D U R B' L' U' Rw Uw' |B2 D U2 F2 U R2 F2 R2 D' U' L D R2 F U' B' R F D F' R Fw' |R2 U2 R2 B L2 B2 R2 D2 R2 D L' B D U2 B D' F' U' L D Fw' Uw |L2 D' L2 U' F2 U R2 D' R2 U' R' D F2 L' F' L2 F L B2 U' Fw' Uw2 |R2 D2 R D2 B2 D2 R2 D2 R D2 L' F D U2 L' R2 D' R D' R2 D2 Fw' Uw' |B2 U2 L2 B F2 L2 F L2 U2 B' D2 L' D' U2 R U F U' B2 L U Rw2 Uw |L2 B' L2 U2 R2 F2 U2 B L2 R B' D R2 B' F' L' B R2 D2 L2 Fw Uw2 |D2 F2 R B2 D2 L F2 U B' L2 B' R' D L2 D' B' F L2 Fw Uw2 |D2 B' D2 B2 D2 F U2 R2 U2 B' D2 U R F' U2 L F R' U2 F' R2 Fw' |L2 D' R2 D' L2 R2 D' F2 U L2 U2 F' R D B D2 B D' L2 U Fw Uw' |U F2 L2 D' L2 R2 U2 R2 D2 L' U' R2 F D2 L2 D' R2 U2 L2 D2 Rw2 Uw' |F' U2 L2 D2 F' U2 B D2 B U2 F2 R' U' L R U B R B' L2 F' Rw2 |B2 R2 F D2 B D2 B' L2 F2 L' D' L2 D2 B' D2 B L' U2 R' U2 Fw' Uw' |R' U2 L' U2 L B2 L' R2 U2 B' D2 U' L' U' B U2 L2 F2 D' R' Fw |F2 U F2 D2 R2 D2 R2 B' R B2 F2 U' F' L U' B L' U2 F' Rw |D2 R2 U2 B2 L D2 F2 R B2 D2 R2 U R2 D' F D R2 D' L F R Fw' Uw |F2 L2 U B2 L2 F2 U' B2 D U B' R' U2 F' D' R D' B R2 B Rw Uw' |F2 L B2 U2 B2 F2 L2 F2 U F R2 D2 U L' R' U2 F R2 Fw |D2 U2 R2 F2 L' U2 B2 R2 F2 U2 R B D' L' R D' L' B' U2 R' U Rw2 |L2 U2 F2 L2 F' R2 F2 D2 U L' D R' U' B' U2 R2 D' B' U2 Fw' Uw2 |L' D2 L B2 F2 L F2 L2 R' F U' R U2 L' B U2 B' L2 B' Rw Uw' |B2 U F2 U2 R2 D2 R2 D L2 B U L' B U2 L B2 U2 F2 R2 B Uw2 |L2 U2 B2 U' B2 R2 D' F2 L2 R D2 B F' R' D' R' F2 U2 L' R2 U Rw Uw2 |U R2 D2 B2 U' R2 U R2 B2 U2 B' F D' B2 R D' L' U' F' R' U2 Fw Uw2 |U2 F' L2 B' R2 B2 F' L2 F' D' B' L2 R' U F D' F L2 F' |B2 D B2 F2 D2 R' D2 B' L' R' B R2 B2 R' B2 L U2 Fw' Uw' |L2 D2 B F D2 B' L2 F2 U F L D B R F R2 F2 D' U Fw' |R2 F2 D2 U2 R2 D' L' U2 L R2 F2 D' L' D U' L B U Rw2 Uw' |F2 D2 F2 U F2 L2 D' R2 U L' F2 L' U2 R' B' U' R2 D2 F2 D2 Rw Uw |F' R2 F L2 B' L2 F' D2 B' L2 U L2 U B U L2 R' U L B Rw"}
Error for scramble: {'scrambleId': '710788', 'competitionId': 'ImaginaliaOpen2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B U R L R B' R B'"}
Error for scramble: {'scrambleId': '739745', 'competitionId': 'BelgianEaster2018', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U2 L2 D2 B' L2 B2 R2 U2 F' U2 R' F L' D' U' R D R2 F U' B Uw2| |B2 R2 U2 B D2 L2 F R2 F2 R' B R' F U' F D' L U R F Rw' Uw2| |D R2 F2 R2 D2 U' L2 D' U2 F D2 L D2 B2 D B' F2 D' R' B2 Uw'| |R2 F U2 B2 L2 D2 R2 B' R2 U2 B2 U' L R F' U2 B D' L' B Rw Uw2| |F2 L2 D2 B D2 F2 U2 B2 L F2 L2 D2 F R2 D B L2 U' R D2 Fw' Uw2| |D' B2 D R2 D U' L2 B2 L2 B' R B' U' R2 D2 L D F' D| |R2 B2 D U2 B2 D B2 U' F2 R2 B' R' D' L R' F U2 R2 F' L D2 Fw' Uw2| |L2 U' F2 R2 D' F2 D2 B2 L B2 U B L R D' R2 B D R' F' Rw Uw2| |R B' U R' U D R F D L' B2 D L2 D2 R2 U R2 U L2 U2| |B' U' D' F2 U2 L D2 F' D R D2 R2 L' U2 B2 R' F2 R2| |L2 U2 F R2 F U2 B D2 L2 B2 R' F' L' B' F2 D' U2 R2 B' U2 Fw' Uw| |U2 L2 D2 F2 U2 B2 R' D2 F2 R2 D B' F' D' R' D R' B2 U2 F2 Rw Uw| |U R2 U' L2 U L2 D2 F2 R2 D' R B F D F' U R2 U2 L F' Rw' Uw2| |B2 U' R2 U' F2 U F2 L2 F U' R' U' F L2 D R' D F' L2 Fw Uw2| |U2 B2 D' U2 L2 D' F' L' U' B' D2 L B2 R2 F' L R B2 Rw Uw| |F2 R F2 R' D2 F2 U2 F2 R B2 D' F U' R2 U L F' L D L2 Uw2| |D2 U2 F2 L' B2 R D2 F2 U L' B' R' F R' D' L2 F2 D2 L' Fw Uw| |R2 B2 U B2 U2 F2 D R' F' D F2 R' U2 B' L' F2 D2 U2 B Rw Uw'| |R2 U2 F U2 R2 F R2 B' R2 U' B2 R B' R2 B L R' B2 D' F' Rw2 Uw| |U' R2 B2 D F2 U' B2 L' U2 B F D B' R' B2 U B R U2 Rw' Uw'| |D' L2 U L2 D2 R2 D R2 U' L' R2 B F2 R' U2 B2 L2 D' F2 R Uw| |F L2 B' U2 L2 R2 B' D2 R2 F2 U' R' B' D2 B R2 F L' B2 U2 Fw' Uw2| |U' L2 D F2 L2 D2 U' F2 D L U' L' D2 R2 B2 L' D' B2 F D' Rw' Uw2| |F2 R2 D2 B2 F2 L2 R F2 R B2 D2 B D2 B U F D' U F' U2 Fw Uw| |R2 F2 L2 D2 R2 D F2 L2 D L2 D F' L' U2 R2 B R U L2 U2 Rw' Uw| |U' B2 D2 F2 U' R2 B2 R' D R' U2 R' F R' F U R2 B L Fw| |D F2 D' F2 U2 L2 F2 D' L F2 L2 D' F R2 B' R' U L2 B2 U' Fw' Uw'| |D B2 F2 L2 B2 U2 R2 D2 U' R' F2 U' R D2 B2 R2 F' D R F Rw' Uw'| |R2 U2 F2 D' U2 F2 U2 R2 B2 L B' R2 B' R B' D R' F' L2 D2 Rw2 Uw"}
Error for scramble: {'scrambleId': '739746', 'competitionId': 'BelgianEaster2018', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "D2 R2 U F2 D U2 L2 B2 L' D U R' F2 R2 B2 L2 B' D B2 Uw| |D U2 B2 U' L2 F2 L2 B2 L B' L U2 R D R' B2 F2 L' U' Rw' Uw| |F2 U B2 F2 D L2 B2 D' L2 D' B R F2 U2 F2 L D R U' Rw' Uw| |U' B2 U F2 U' F2 U' R2 F2 R' D2 R2 D' R2 F' D R B2 R B D Fw' Uw2| |D F2 L2 B2 R2 U F2 D L2 U' B' U' R2 F D2 B' L2 U' L U2 Rw'| |L2 F2 R D L2 D' L' F' R U F2 B2 L F2 B2 R D2 F2 B2 L2| |R F2 R B2 U2 L2 F2 R D2 B L2 F' U2 F2 L D L B2 D' F2 Rw' Uw2| |F2 U B2 R2 F2 L2 F2 U' B2 D' U' L' B2 U' B' D L R' U L2 Fw' Uw'| |U L2 U R2 D B2 U B2 U2 L' U2 L' B F' U B' U2 R' D B F Rw Uw| |U2 B2 R2 B2 L2 D' U R2 B' L2 U' B D2 B' R' D2 L F D2 F' Rw' Uw2| |D2 B2 F2 R2 U R2 U' L2 F2 D U R' B D2 U L2 R2 B U2 L U2 Rw2 Uw| |B2 U2 B R2 D2 L2 R2 F' U2 B' F2 L' D2 U F2 L' R2 U L' U' Rw Uw2| |D' U F2 D2 R2 F2 L2 D B' U' B' L' F R' U' B D2 F' D' Fw' Uw'| |U' B2 D2 F2 U' B2 U F2 R2 B2 F' L R2 D' U2 L U' F' L R' B Uw2| |B2 D2 L' D2 L B2 D2 R F2 D2 F U' L' F R D F U2 R' D2 L' Fw' Uw| |R2 D U R2 B2 D R2 U L2 F' D L2 B2 U B' R' B2 L' B' D2 Rw Uw| |D2 F' R2 F2 L2 F' L U2 L2 B' R2 B2 R' U L' R' D Rw2| |F D2 B2 R2 F D2 U2 F' U2 F' D2 R' F U' F2 L' D' F' L' U' F' Rw2 Uw| |R' U2 R U2 B2 L' D2 L' D L2 D L' U' R D U2 R2 F R Fw' Uw'| |F2 U2 F2 U2 L2 U2 B R2 B' D2 R2 U' F R D' L' F' U2 L' U' F2 Rw2 Uw| |D2 U2 L2 D2 U2 B' D2 B D R' D2 R' D L' B' R F U2 F2 Uw'| |D2 L R2 U2 L2 D2 B2 L D2 B' D U R2 B2 L' F2 D2 U' F' D Rw2 Uw| |L B2 R F2 D2 L2 D2 L' B2 L' U L D R D U R' B' R' D U Rw Uw| |F2 D R2 U' R2 U B2 D' B L2 R' U' L' F R' U' F' R2 U' F' Rw2 Uw'| |R2 U L2 D L2 U' B2 U2 R U' B' R B2 D' L U B F R D' Rw| |D2 B2 U2 F' D2 B' U2 F2 D B2 D R D2 B R' B L2 R B' Rw' Uw'| |L2 U2 B2 R2 D' L2 R2 B2 U F2 L' B2 R' D B' U L' U2 L2 F Rw Uw2"}
Error for scramble: {'scrambleId': '739833', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(0, 5) / (1, -2) / (0, 3) / (2, -1) / (1, -5) / (0, -1) / (3, 0) / (2, -5) / (6, -2) / (3, -4) / (2, -4) / (-2, 0)'}
Error for scramble: {'scrambleId': '739834', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(0, 5) / (-5, 4) / (-3, 0) / (6, 0) / (-1, -1) / (-3, -2) / (3, 0) / (-5, -4) / (0, -2) / (0, -2) / (5, 0) / (-2, 0)'}
Error for scramble: {'scrambleId': '739835', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(-2, 0) / (5, -4) / (1, 4) / (0, -3) / (6, -3) / (-1, 0) / (0, -3) / (4, -1) / (4, 0) / (0, -4) / (-4, 0) / (5, 0) / (6, 0)'}
Error for scramble: {'scrambleId': '739836', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(1, 0) / (3, 0) / (-3, 0) / (2, -1) / (1, -2) / (3, 0) / (5, -3) / (0, -3) / (-3, -1) / (-3, 0) / (-5, 0) / (0, -4) / (0, -3) /'}
Error for scramble: {'scrambleId': '739837', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0, -1) / (0, 3) / (0, -3) / (1, -5) / (-4, -4) / (0, -3) / (0, -2) / (-3, -3) / (0, -1) / (-4, 0) / (0, -4) / (-4, 0) / (-2, 0) / (2, 0)'}
Error for scramble: {'scrambleId': '739838', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(4, 0) / (0, -3) / (-1, 2) / (3, 0) / (1, -5) / (3, 0) / (3, -4) / (-3, 0) / (5, 0) / (-2, 0) / (0, -2) / (2, -5) /'}
Error for scramble: {'scrambleId': '739839', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(0, 2) / (-3, 0) / (3, 0) / (1, -2) / (3, -3) / (3, -1) / (3, 0) / (2, 0) / (-5, 0) / (4, 0) / (1, -2) / (-4, 0) / (-2, -3)'}
Error for scramble: {'scrambleId': '739840', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(4, 0) / (2, -1) / (-5, 1) / (-3, 0) / (3, -1) / (0, -3) / (-1, 0) / (0, -4) / (0, -2) / (0, -2) / (3, 0) / (5, 0) / (0, -5) / (1, 0)'}
Error for scramble: {'scrambleId': '739841', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-5, 0) / (-4, -1) / (-2, -2) / (3, -3) / (-1, -4) / (-2, -3) / (3, 0) / (3, 0) / (5, 0) / (2, -2) / (0, -3) / (4, 0) /'}
Error for scramble: {'scrambleId': '739842', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(4, 0) / (-1, -1) / (3, 0) / (4, -5) / (-3, -3) / (0, -4) / (-3, 0) / (-1, 0) / (-4, -3) / (1, -2) / (-2, -1) / (6, 0)'}
Error for scramble: {'scrambleId': '739843', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(1, 0) / (0, -3) / (5, 2) / (6, -3) / (-5, 0) / (-3, -3) / (5, 0) / (-2, 0) / (2, 0) / (2, -2) / (0, -1) / (4, 0) / (0, -5) /'}
Error for scramble: {'scrambleId': '739844', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(-3, -4) / (6, 0) / (-5, 1) / (0, -3) / (0, -3) / (2, 0) / (-3, -3) / (-4, 0) / (0, -5) / (-2, 0) / (3, 0) / (4, 0) / (-2, 0) /'}
Error for scramble: {'scrambleId': '739845', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(-5, 3) / (6, -3) / (-3, 0) / (2, -4) / (-3, 0) / (0, -3) / (0, -2) / (3, 0) / (1, 0) / (0, -4) / (-2, -2) / (-2, 0)'}
Error for scramble: {'scrambleId': '739846', 'competitionId': 'BelgianEaster2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(4, 0) / (0, 3) / (-1, 5) / (-3, 0) / (0, -3) / (0, -5) / (3, 0) / (-5, -4) / (0, -2) / (-4, -5) / (0, -3) / (2, 0)'}
Error for scramble: {'scrambleId': '741868', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "F2 L2 U' R2 U' F2 U' F2 D2 F2 L2 F2 L' U B' D F' K B R2 B F2 U"}
Error for scramble: {'scrambleId': '741876', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'I', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "D' L2 B2 L2 D' B2 L2 U B2 D' B2 L U2B R' F2 U2 L2 B U2 R"}
Error for scramble: {'scrambleId': '741878', 'competitionId': 'SpringCubeInMinsk2018', 'eventId': '333', 'roundTypeId': '1', 'groupId': 'I', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "D' B2 U L2 D' U2 L2 F2 R2 F2 L D2 B'D U2 R B' L' R B'"}
Error for scramble: {'scrambleId': '743537', 'competitionId': 'SNUOpen2018', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "D2 L2 U2 B2 F2 U F2 D L U' F2 L R2 F D2 B D L2 F U2 Rw2 Uw |L2 D' B2 L2 U2 L2 U B2 L2 D B' L' U' B2 F L' D B2 D F2 Rw Uw2 |U2 L2 B U2 R2 U2 L2 B2 R2 D F2 L' F2 U2 R2 F L2 R2 U L Fw' Uw2 |R2 U2 L2 B2 D L2 R2 B2 D2 U L2 B' L' U2 L' D2 B F' U' B' Rw2 Uw2 |D L2 U' L2 B2 L2 B2 D U' R' F R' U R' D' L R' U' B2 F' U' Fw' Uw |L R2 F2 R2 U2 R' D2 B2 F2 L' B2 F' L' D2 U' R2 D' L D2 R' Fw Uw2 |R2 U2 R2 B2 R2 U' L2 D F' R2 U' B2 U2 L' F2 D F' D R Fw' Uw2 |B2 U2 L2 B2 F' U2 F' D2 F' U2 F R' U B' D2 F L' F2 R U Fw Uw |D' B2 F2 U2 F2 U' B2 U2 R2 U R' F R B2 L' F D' B R' B Rw Uw' |R U2 F2 L2 B2 R D2 F2 L F2 D B' R' U2 R2 F U2 R' F2 U' F' Rw' Uw2 |F2 U2 L2 B' D2 B D2 F L2 D' B2 L2 R2 U' L U' F R' B' Rw Uw' |R2 F U2 B U R2 U' B R L U' F B U2 R2 B2 U2 L2 D2 |F2 D' U B2 U F2 U2 F R' D' L2 D L' D B2 U' B D2 R |D' B2 L2 B2 R2 U F2 U B L' F R2 U' F' L2 D R D2 F' |B' R2 B D2 F' D2 F2 R2 D2 U2 R D' L U R B2 L' B D2 B2 L2 Uw2 |R F2 L F2 R F2 U2 R' B2 F2 L' F' D' U2 L' D U' F' R' Fw' Uw' |D2 B2 D' F2 L2 U2 B2 U B2 D B2 R B' R2 U2 L B2 D' R D2 Fw' Uw2 |D2 L2 B2 U2 F2 U' F2 U B2 D2 F U' B' D2 F2 D R' B' L B' D' Fw Uw2 |F2 D2 L2 B2 U' L2 B2 D R B2 D2 B L F' R' D2 L' D2 Rw Uw2 |F2 L R D2 U2 R' D2 F2 D U R B' D2 F L U L' R F Rw2 Uw |B' U2 R2 B D2 R2 B2 F U2 L' F' R' U2 B' F2 U R2 B2 L' F' Rw' Uw' |D2 B R2 D2 R2 U2 B' L2 R2 B2 U' B2 D L2 R D2 L D L B R Fw Uw |D' R2 U2 L2 D B2 U' L' D R2 F2 U' B2 F2 D' B R' D' F' Rw2 Uw |R' B2 L U2 L2 U2 L2 F2 U2 B U B L2 F D U L2 R U2 F' Rw |D2 B2 U2 R2 F2 U2 F2 D' B L U2 F' D' B R' B U' R' D Rw Uw2 |L2 R2 U L2 D2 L2 U B2 R2 D B' L' U' F U F D L' F R Fw' Uw |L2 F2 L2 U2 F2 D2 U B2 D' F2 R D L' D2 U' F' R2 D' F' U Rw2 Uw |U2 L' F2 L' D2 U2 B2 U2 L' R' U B F R2 B D' U L U Rw Uw' |L2 B2 R2 D2 F2 U2 L' U2 B2 L2 B2 U R' D' L2 F' D F D2 R' Fw Uw |L2 F2 R2 D' L2 D R2 B2 U R' F' D' R B' D' U' F R2 D' L Fw |D2 F2 L2 D' R2 D' F2 L2 B' F2 U2 L R D2 L F2 U R U' Rw2 |B2 D2 R2 B2 R2 F' U2 B' R2 D L R' U L' B D2 R2 B' U L2 F2 Rw' Uw' |U2 R2 B2 U B2 F2 L2 D' R B D2 L R D' L2 B' U F2 L D Rw' Uw |D2 U2 F' U2 R2 U2 L2 F' R2 B L2 R' B2 D2 F2 U2 R F' U B2 Rw2 Uw' |R2 F2 R2 U2 L' B2 R' B2 R B R B' U' F' R D2 L2 D' L R Fw' |B2 U2 L' F2 D2 U2 R' U2 R2 D2 L' B R' F2 D B F' D2 R2 D' Fw |R2 D2 F2 U2 F L2 R2 B2 D2 R U2 B2 D L' U' L D2 L D Rw' Uw |D2 B2 U2 L B2 R B2 U2 L2 F2 D2 U B R' U B2 U' R' D U' Fw |R2 F2 R2 U2 F' U2 L2 D2 F2 R2 D R' B F' R B' F L F' U2 F Rw' Uw' |B2 L B2 L2 R B2 R' B2 U2 B2 R2 U L F' U2 F2 U B2 D' R' U Rw' Uw2 |D F2 D' R2 U F2 R' U L2 B' L' R2 U B2 F2 R' F U Fw Uw |F2 U2 R F2 L' U2 B2 R B2 L' U' B' D F R' B' D B' F' D Fw' |U2 F2 U2 R2 D L2 U' B2 R F2 R' F R2 B' D F' U' R' D U Rw' Uw |D2 R2 D2 R2 U2 B F L2 B' R' D' L2 U' L R D2 R' U F2 Rw' Uw2 |R2 B2 L2 D2 F2 U' L2 R2 U B' U' L' B L2 R U' F' U2 F L2 Fw' Uw |D2 R D2 L' R' U2 L' D2 R B' R' D' L2 B L D' F' D' L' U Rw |D' L2 U' B2 L2 F2 R2 D' U2 L' R' F2 D B' U2 F' R B2 F' U' Fw' Uw2 |F2 R2 U2 R' U2 B2 U2 F2 L B2 R B' D' F D2 B' L F2 L2 F' R2 Fw Uw |B2 R2 B D2 F D2 B D2 F2 R2 D2 L' F U' B' L R F' D Fw' Uw |U' F2 R2 U' F2 R2 D R2 U' L2 F U2 R2 U F2 R D F2 U L' Fw |R2 F2 R2 U' B2 R2 U' R2 U' F2 U2 L' R' B D2 L' D2 B' U' F2 Rw Uw |D2 F2 R2 D R2 U L2 B2 R F D R2 U' R U F U B U' F Rw2 Uw |D2 B U2 F L2 B U2 L2 B2 U' B' U F' U' F' D L F' D2 Rw2 Uw' |B2 F2 U2 B2 R' U2 L' R2 F2 U2 R2 F U' L F2 L F' U' B D U2 Fw' Uw2 |B2 U' L2 U R2 U L2 R F D2 R' B U2 B2 L U F L2 U' Rw Uw |U2 F D2 R2 B2 U2 L2 B U2 B' L2 R' B' U F U2 L2 D2 L' Fw Uw' |R2 F D2 U2 B' U' F2 L' R F L F' R' B2 D2 B Rw Uw' |R U2 L2 R' F2 D2 B2 U2 R2 U2 R' B D' L' F' R2 D' L2 R' F Rw2 Uw |B2 D L2 D R2 B2 U' L2 B2 U2 B' L2 U F' L F D L R B2 Rw Uw2 |B2 F2 D' R2 D F2 R2 D' U' F L2 U' R' D' F2 D' F U2 L2 U2 Rw' Uw |R2 D2 B U2 B U2 B2 U2 R2 D2 L2 D' L2 R B L' U' L2 B2 D2 Rw' Uw |L2 R2 D U B2 L2 D U2 L2 F2 L U2 B' L F' D' B U' F' D' Fw' Uw' |L2 U' R2 U' B2 U' R2 B2 D' L2 D L' U' L U2 L' B' L2 R F |B2 U B2 D' B2 D' R2 D2 L U' B' R' U F' U L B D2 U2 L2 Fw Uw |F2 R2 D' F2 R2 U2 R2 F2 L' R2 D' B2 D2 R' B F' R' D2 B D2 Rw' |U2 F D2 U2 L2 B R2 F2 L' F2 R' B' F' D B' U' F L R F' Rw2 Uw |D B2 D2 U' B2 U R' B' D L2 U2 F L' U2 L2 U B F2 Rw2 Uw |B2 D B2 D' L2 R2 D U2 B2 F' D2 B F U F' L' R F L2 B D Rw Uw' |R2 U2 R U2 F2 L2 U2 L' F L2 D' B' F2 L2 D' L B U Fw |R2 U F2 L2 U' F2 D R2 U R' B2 L2 D' L2 F2 D' B' D B2 L2 Fw Uw |B' L2 R2 F L2 D2 F R2 F' L U' L B U2 B L' D' F L R Fw' Uw |U2 L F2 L' F2 L U2 R B2 F U2 L' D' L2 B2 D B' D' L Fw Uw' |D' U' B2 L2 D' B2 F2 R2 D B D' R F R' U' B F2 D2 B' L U2 Fw Uw2 |F2 D2 U2 F' D2 B2 L2 F L2 R' D F' U' B' R D' R2 B' F U |L R2 F2 R' D2 U2 R' D2 R2 F D' R' U B2 D F L B' U' Fw' Uw2 |D U' R2 D U B2 D' L U R' D F D' R' B U2 R D2 U' Fw Uw |F2 R' B2 D2 R' D2 L2 U2 L2 U2 F' L2 R U L B2 U' R' D' U2 B Rw2 Uw' |B2 F2 U2 F2 U B2 L2 U L' B' D F2 D U2 R F' D' L R' U' Rw |B2 D2 F' R2 D2 F' U2 B L2 R2 B2 D B2 L U' L R' D' L' R2 F' Uw2 |D2 B' R2 D2 B U2 F' D2 B U' F' R' F2 L2 F R B' R U2 L2 Uw |F2 L2 U' L2 D' F2 L2 D' R' F U B2 F2 L2 F' D L' F D2 Fw Uw |R2 D2 B2 F2 L2 U B2 U2 L2 U' F' L' U' B D L' F2 L F' R' U' Fw |R2 U R2 D' U' B2 R2 U R' B' D' U' F' D' R2 F2 D L2 D' Rw Uw |R2 B2 U' R2 D B2 L2 F2 D B' D2 U' B2 L' F' R U2 B F R' Fw' Uw2 |U2 B2 D2 F' U2 F' U2 R2 F' D L' R U' B2 R' B' F' R' D F' D2 Rw' |R2 B2 R2 F2 U' B2 D R2 D F2 R D2 R U' B' D U' B2 L F' Rw2 |F2 D2 F2 R2 F2 D' U' L' D2 F' R2 B' D2 R' B' F2 U' B2 U Fw Uw' |B' L F U' D2 F2 R' F' R2 F D' L2 U' F2 L2 D R2 U R2 L2 |D' R2 B2 R2 U' L2 D F' L' U2 F2 D L' R B' F' R F' L2 Fw' Uw' |D2 L2 D2 U2 F2 D2 L2 B L2 B2 D' L2 D' L' F' U' R D L2 B Rw2 Uw2 |F2 R' F2 U2 L' R2 D2 L D2 B F2 U' L2 D' R2 B D R' D L' Fw' Uw |U' L2 D2 R2 F2 U B2 D2 L2 F' U B2 D B U2 R' U B2 R F' Uw |L2 U2 L2 B U2 F R2 D2 U F' L F' L' D U2 F R2 F2 L U' Rw2 Uw2 |B U2 L2 F' D2 B L2 F U2 F' U' B' D' B' U2 L' F' U' R B Rw' Uw2 |U' L2 D2 F2 U B2 L2 B2 R2 F2 U2 R' B L' R F R' B2 D' B2 U Fw Uw2 |U L2 U L2 B2 L2 D' L2 R2 B' R U' B2 R2 B' L2 B L2 F' Rw' Uw |L2 U2 L2 D' F2 L2 D L2 R2 U R' D B D' U' B' F2 L F' U Rw' Uw |L' B2 L U2 L' F2 R F2 U F' L2 R D' U R' D L' R2 U' Rw2 |B R2 D2 U2 B R2 D2 F D2 R' B' L D2 R2 D' U2 L' D U Fw Uw' |B2 U' F2 D' U' L2 D U' B' R U L D2 F' L U2 B2 R' B2 D2 Fw |U2 L' F2 L' U2 F2 L2 R' U2 F2 R' F U R' F L D R' U R Fw |L2 B L2 R2 B R2 F2 U' R D2 L2 U2 B L' F R2 U2 F2 U2 Fw |D' L2 D R2 D B2 L2 D L2 F U2 L R' U B' U' R2 F U2 R2 U2 Rw Uw |L2 F L2 R2 F R2 D2 B D2 L2 B' U B U2 F' R' B' U' L' D U2 Rw2 Uw' |B2 L2 D2 U F2 L2 U B' D2 F' L2 U' F2 R2 D2 U' L F' U2 Rw Uw"}
Error for scramble: {'scrambleId': '769056', 'competitionId': 'SantaFeAutumnV22018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B L B L R L U'"}
Error for scramble: {'scrambleId': '795324', 'competitionId': 'HotelCube2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U B L B' R' L U B'"}
Error for scramble: {'scrambleId': '797490', 'competitionId': 'IbiOpen2018', 'eventId': '333mbf', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "F2 R' D2 L D2 R B2 F2 R2 U' R F2 U L2 U2 B L2 R' F Rw' Uw2|B2 D F2 D R2 U2 B R2 D U2 B' L' D' L' R' F' U' R2 Fw Uw2|L2 D' U2 B2 L2 U' L2 D L D' R' B2 U B' L' F R' U2 B2 U2 Rw' Uw2|F' U2 B' L2 F' U2 B' R2 B' D2 F R B' L U R' B' F2 D2 B'|U' B2 F2 D' U' R2 U' R2 B' D L D B2 D' L' D2 U R2 F' Rw Uw|L2 R2 B2 U' F2 D2 L2 U' L2 U2 L D' F' L R U B L' R U2 L Fw|F R2 B R2 B2 R2 U2 B2 F L2 F2 L D2 B' F' L D' F2 R' D' R' Fw' Uw2|U' F2 D U F2 U' B2 L' F R' B L D' B' U2 R U B U Fw' Uw2|D2 F2 R2 D' U' R2 B2 L' F' U B' F' D' F U2 R2 F2 D F Uw'|L2 U' F2 U' L2 U2 R2 F2 D B' U' B2 U F' L D L' F2 L2 U' Rw' Uw2|R2 F D2 F2 R2 F D2 L2 D2 L2 D' R' D2 B2 R2 B F' R' F' U2 Rw' Uw|B2 U2 L R2 U2 B2 R2 F2 L F2 D L' B L2 F2 R B2 U' L2 B2 Rw Uw|L2 B2 F' L2 F' R2 U2 L' D2 U' B2 F2 R' F D2 L2 B R2 U' Rw2 Uw|D2 B2 U' B2 R2 D' U' F2 U F' D2 L' F2 D' B F2 L2 U' R' Fw Uw|D L2 R2 B2 D B2 U F2 D' L2 U F U2 R D' B F R' U L' B' Rw' Uw2|B F2 D2 B R2 D2 L2 F2 U' L2 D' U' L' U' L F R' B D Rw|L R U2 R' F2 D2 B2 D2 B' L R' D B F2 R' U' F' U F2 Rw' Uw|F2 U2 F2 D F2 R2 D F2 D' F2 L U2 L' U F D2 L B' R2 F Uw|B' U2 F2 D2 F' R2 D2 U2 B R' D' B' L' F D' L2 F' U L D2 Rw' Uw'|F D2 B' L2 F U2 F' L2 F' U L2 F' L' D' L' F' U L2 D2 R' Fw' Uw'|L2 R2 U R2 F2 U' B2 F2 D B' U R2 B F2 R B' D2 U' F2 R2 Fw Uw'|B2 L2 D2 U2 R F2 L D2 R2 D R U2 L' B2 L' R2 F D2 R' F Rw'|F2 D' L2 R2 U L2 U2 B' R F' D U2 R D U F2 L2 R' B' Rw2 Uw|U L2 U' B2 F2 D L2 B2 L2 F' L U B' D R2 D2 L R2 B U Rw2 Uw'|D2 L2 D2 B' L2 B' D2 F L' R2 D' B D' F2 L2 D2 B L' D F Rw2 Uw'|L R2 F2 L' F2 D2 B2 R2 F2 R' D' L' F R' F' U F2 L F2 U Fw' Uw'|B D2 L2 U2 B R2 F D2 F2 D2 R' F R2 D F2 R2 F R U' L' Fw' Uw|L2 R2 B U2 F L2 B D2 F2 U2 B D R B R' B2 L2 D' U' F' Rw' Uw2|U' F2 U2 B2 F2 L2 D B2 D F2 D' B R U F' D B' F L F D' Rw'Uw2"}
Error for eventId: {'scrambleId': '832237', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(1,-3) / (0,-3) / (-4,-4) / (-2,-5) / (2,-4) / (-3,-5) / (0,-3) / (3,0) / (-3,0)'}
Error for eventId: {'scrambleId': '832238', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '2', 'scramble': '(-5,3) / (-3,3) / (2,-1) / (3,-3) / (3,0) / (1,0) / (-3,0) / (5,0) / (4,0) / (-4,-3) / (0,-4) / (-4,0) / (0,-2)'}
Error for eventId: {'scrambleId': '832239', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': '(0,-1) / (4,-2) / (0,3) / (3,0) / (-3,0) / (-1,-4) / (-2,-3) / (-3,0) / (5,0) / (-3,0)'}
Error for eventId: {'scrambleId': '832240', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': '(-5,0) / (-3,0) / (-4,5) / (-2,-5) / (-3,0) / (5,-4) / (0,-5) / (3,0) / (-3,-3) /'}
Error for eventId: {'scrambleId': '832241', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': '(0,2) / (-2,4) / (-4,5) / (-3,0) / (-5,-5) / (3,0) / (-1,0) / (-3,0) / (-2,-1) / (2,0) / (3,0) / (-4,0)'}
Error for eventId: {'scrambleId': '832242', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': '(-2,0) / (-1,5) / (-5,-2) / (5,-4) / (6,-3) / (-2,0) / (3,0) / (6,-5) / (3,-2) / (5,0) / (0,-2) / (5,0)'}
Error for eventId: {'scrambleId': '832243', 'competitionId': 'PhoenixCubeChampionship2018', 'eventId': 'Sq1', 'roundTypeId': 'f', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '2', 'scramble': '(1,0) / (-1,5) / (4,-2) / (3,0) / (-3,-3) / (0,-1) / (-3,0) / (-1,-3) / (1,-3) / (-5,-2) / (2,-1) /'}
Error for scramble: {'scrambleId': '839745', 'competitionId': 'ErciyesWeekend2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(-5,0) / (2,-1) / (-5,-2) / (-4,-1) / (4,0) / (3,0) / (0,-5) / (2,0) / (0,-2) / (-5,-4) / (-4,-5) / (-1,0)/'}
Error for scramble: {'scrambleId': '839752', 'competitionId': 'ErciyesWeekend2018', 'eventId': 'sq1', 'roundTypeId': 'c', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '1', 'scramble': '(1,0) / (5,-4) / (-5,-2) / (-1,-1) / (3,0) / (4,0) / (-3,0) / (0,-3) / (-5,0) / (5,0) / (-2,-5) / (-1,0) / (2,0)/'}
Error for scramble: {'scrambleId': '839807', 'competitionId': 'ErciyesWeekend2018', 'eventId': '222', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "U' R' F R2 U' F R U R'"}
Error for scramble: {'scrambleId': '841923', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B L' U B U' B'"}
Error for scramble: {'scrambleId': '841924', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U L R' U' L' U B'"}
Error for scramble: {'scrambleId': '841926', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R B R U B U R'"}
Error for scramble: {'scrambleId': '841929', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "B R U' L R L B L' U"}
Error for scramble: {'scrambleId': '841930', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B' R U' R U' R"}
Error for scramble: {'scrambleId': '841931', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R L' U' B' U' L'"}
Error for scramble: {'scrambleId': '841932', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "R B L R L B L'"}
Error for scramble: {'scrambleId': '841933', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R L U' L U R L B R'"}
Error for scramble: {'scrambleId': '841938', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B U L' B R L' B'"}
Error for scramble: {'scrambleId': '841940', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L R U' R B' L' B' U B"}
Error for scramble: {'scrambleId': '841942', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "L R U L R' U' B L"}
Error for scramble: {'scrambleId': '841943', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L U L U R' L U"}
Error for scramble: {'scrambleId': '841944', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L U R' U' B' L U"}
Error for scramble: {'scrambleId': '841945', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L B L' R' U R' L U' L'"}
Error for scramble: {'scrambleId': '841946', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B L U B R L B' L'"}
Error for scramble: {'scrambleId': '841947', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'D', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L U R L U' L B'"}
Error for scramble: {'scrambleId': '841952', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'E', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U B L B' L' R B"}
Error for scramble: {'scrambleId': '841953', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B L U' B L' R' L'"}
Error for scramble: {'scrambleId': '841954', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L R L' R U L' R U'"}
Error for scramble: {'scrambleId': '841957', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "B R B' U' R' B L U' R"}
Error for scramble: {'scrambleId': '841958', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L R B' R' U' R U"}
Error for scramble: {'scrambleId': '841959', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'F', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B U R' B' U R' B"}
Error for scramble: {'scrambleId': '841962', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U R B L' U' L R'"}
Error for scramble: {'scrambleId': '841965', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B R L' R B R U'"}
Error for scramble: {'scrambleId': '841966', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B L' R U' L B U L"}
Error for scramble: {'scrambleId': '841967', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'G', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U L B' R' L' R L'"}
Error for scramble: {'scrambleId': '841969', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U L U R U R' U L"}
Error for scramble: {'scrambleId': '841972', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'H', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R B R B U R U' B U'"}
Error for scramble: {'scrambleId': '841983', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "B L U B U' L' B"}
Error for scramble: {'scrambleId': '841984', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "R B L U B' U' L B"}
Error for scramble: {'scrambleId': '841985', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '3', 'scramble': 'B R L U R U B L'}
Error for scramble: {'scrambleId': '841986', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U B R U B U L'"}
Error for scramble: {'scrambleId': '841987', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U L U' B U L U B"}
Error for scramble: {'scrambleId': '841988', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B U B R L' R B'"}
Error for scramble: {'scrambleId': '841989', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'J', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "B R L U' L B U' B'"}
Error for scramble: {'scrambleId': '841991', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "B R L B' R' U' B'"}
Error for scramble: {'scrambleId': '841993', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R B U B R' L B R"}
Error for scramble: {'scrambleId': '841994', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B L R U B' R U' L'"}
Error for scramble: {'scrambleId': '841995', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'K', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L R U B' L' R B L"}
Error for scramble: {'scrambleId': '842001', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'L', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B R U B L R' B' R'"}
Error for scramble: {'scrambleId': '842006', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'M', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "U L B U L R' L' B'"}
Error for scramble: {'scrambleId': '842018', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'O', 'isExtra': '0', 'scrambleNum': '1', 'scramble': "U B U R' L B' L"}
Error for scramble: {'scrambleId': '842023', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'O', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U B L' R' B U L U' B'"}
Error for scramble: {'scrambleId': '842035', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "U L R' U R U' B R"}
Error for scramble: {'scrambleId': '842036', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L R L U B' L B R'"}
Error for scramble: {'scrambleId': '842037', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U L R B L' U' L U'"}
Error for scramble: {'scrambleId': '842038', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'Q', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L R B R U' L U L U'"}
Error for scramble: {'scrambleId': '842044', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'R', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U L R U' B L' R U'"}
Error for scramble: {'scrambleId': '842045', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'R', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "B L B R U' B' U'"}
Error for scramble: {'scrambleId': '842050', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'S', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U R U' L B U' L' U R' L"}
Error for scramble: {'scrambleId': '842051', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'S', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "U B L R L B L'"}
Error for scramble: {'scrambleId': '842052', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'S', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "U R L' B U' R U L"}
Error for scramble: {'scrambleId': '842058', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'T', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L B L' U L' B R L"}
Error for scramble: {'scrambleId': '842065', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'U', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B U R B' U' B U' B"}
Error for scramble: {'scrambleId': '842066', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'U', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "U B R L R U' L' U' L'"}
Error for scramble: {'scrambleId': '842069', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L U L' B R B' L' R B L'"}
Error for scramble: {'scrambleId': '842070', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "R B L B U R' L"}
Error for scramble: {'scrambleId': '842071', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "B R U' B L R L' B"}
Error for scramble: {'scrambleId': '842072', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "L R L R' B' U' B"}
Error for scramble: {'scrambleId': '842073', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "L B R U L B L'"}
Error for scramble: {'scrambleId': '842076', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "L R' B L R' B L'"}
Error for scramble: {'scrambleId': '842077', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "B L U' B R U R B"}
Error for scramble: {'scrambleId': '842078', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "R U L U R' L' U'"}
Error for scramble: {'scrambleId': '842079', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'B', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B L U' L B' L U R"}
Error for scramble: {'scrambleId': '842084', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L B R L' B R' L"}
Error for scramble: {'scrambleId': '842085', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'C', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U L R U L B U' B' U"}
Error for scramble: {'scrambleId': '842086', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'C', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "R B U' R U L B' U'"}
Error for scramble: {'scrambleId': '842101', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '2', 'groupId': 'E', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "B L R' U L' R U'"}
Error for scramble: {'scrambleId': '842105', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '3', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "B R L' R' B' R' B'"}
Error for scramble: {'scrambleId': '842106', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': '3', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "L B R' L U B' R U'"}
Error for scramble: {'scrambleId': '842113', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '5', 'scramble': "U R U' R L' R U"}
Error for scramble: {'scrambleId': '842114', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "B U B L R' B' R B"}
Error for scramble: {'scrambleId': '842115', 'competitionId': 'CubingUSANationals2018', 'eventId': 'skewb', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '2', 'scramble': "R B L U L' U L'"}
Error for scramble: {'scrambleId': '860742', 'competitionId': 'LTCKids2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '3', 'scramble': "R B L' U R' B U'"}
Error for scramble: {'scrambleId': '860743', 'competitionId': 'LTCKids2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'A', 'isExtra': '0', 'scrambleNum': '4', 'scramble': "L R' L U R U B'"}
Error for scramble: {'scrambleId': '860748', 'competitionId': 'LTCKids2018', 'eventId': 'skewb', 'roundTypeId': '1', 'groupId': 'B', 'isExtra': '0', 'scrambleNum': '2', 'scramble': "U L R L R' B' R'"}
Error for scramble: {'scrambleId': '877404', 'competitionId': 'SofiaAutumn2018', 'eventId': '333', 'roundTypeId': 'f', 'groupId': 'A', 'isExtra': '1', 'scrambleNum': '1', 'scramble': "D2 U' F R F' R F' R U L' F' L2"}
